/* *****************************************************************************
 * File: template.vp
 * Author: Ofer Shacham
 * 
 * Description:
 * This module is the top of the actual design.
 * 
 * REQUIRED GENESIS PARAMETERS:
 * ----------------------------
 * * IOList -  List of main design IOs. For each IO you must specify:
 *   * name
 *   * width
 *   * direction - allowed directions are 'in'/'out'
 *   * bsr - put IO on boundary scan? (yes/no)
 *   * pad - pad type (analog or anl/digital or dig)
 *   * orientation - Orientation of the IO pad. allowed values are {left, right, 
 *		     top, bottom}
 * 
 * SYSCLK_CFG_BUS_WIDTH (48) -  Bus width for system clocked configuration entities
 * SYSCLK_CFG_ADDR_WIDTH (18) - Address width for system clocked configuration entities
 * TESTCLK_CFG_BUS_WIDTH (32) - Bus width for test clocked configuration entities
 * TESTCLK_CFG_ADDR_WIDTH (12) - Address width for test clocked configuration entities
 * 
 * ds
 * Inputs:
 * -------
 * Main design inputs, plus  
 * inputs that regard the boundary scan and pads control
 * 
 * Outputs:
 * --------
 * Main design outputs, plus 
 * outputs that regard the boundary scan and pads control
 * 
 * Change bar:
 * -----------
 * Date          Author   Description
 * Mar 28, 2010  shacham  init version  --  
 * May 18, 2010  shacham  Added orientation feild to IO parameter list
 * May 24, 2010  shacham  Pulled config bus parameters to top level
 *			  Added cfg_ifc as the proper way to implement config
 *			  bus uniformity amongst modules.
 *			  Made declaration of IO params into a force_param to
 *			  make it immutable
 * ****************************************************************************/
// ACTUAL GENESIS2 PARAMETERIZATIONS
//; my $io_list = parameter(Name=>'IOList', Val=> 
//;		[	
//;		# Digital IOs
//;			# Some random signals for illustration. (connected to the reg file for no good reason)
//;			{name => 'pd_offset_ext', bitwidth => 8, array=>1,  direction => 'out',  bsr => 'yes', signed =>1, orientation => 'top'},
//;			{name => 'i_val', bitwidth => 22, array=>1,  direction => 'out',  bsr => 'yes', signed =>1, orientation => 'top'},
//;			{name => 'p_val', bitwidth => 22, array=>1,  direction => 'out',  bsr => 'yes', signed =>1, orientation => 'top'},
//;			{name => 'en_v2t', bitwidth => 1, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'en_slice', bitwidth => 16, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'ctl_v2tn', bitwidth => 5, array=>16,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'ctl_v2tp', bitwidth => 5, array=>16,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'init', bitwidth => 2, array=>16,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'ALWS_ON', bitwidth => 16, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'sel_pm_sign', bitwidth => 2, array=>16,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'sel_pm_in', bitwidth => 2, array=>16,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'sel_clk_TDC', bitwidth => 16, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'en_pm', bitwidth => 16, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'en_v2t_clk_next', bitwidth => 16, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'en_sw_test', bitwidth => 16, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'ctl_dcdl_late', bitwidth => 2, array=>16,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'ctl_dcdl_early', bitwidth => 2, array=>16,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'ctl_dcdl_TDC', bitwidth => 5, array=>16,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'en_gf', bitwidth => 1, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'en_arb_pi', bitwidth => 4, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'en_delay_pi', bitwidth => 4, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'en_ext_Qperi', bitwidth => 4, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'en_pm_pi', bitwidth => 4, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'en_cal_pi', bitwidth => 4, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'ext_Qperi', bitwidth => 5, array=>4,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'sel_pm_sign_pi', bitwidth => 2, array=>4,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'del_inc', bitwidth => 32, array=>4,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'ctl_dcdl_slice', bitwidth => 2, array=>4,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'ctl_dcdl_sw', bitwidth => 2, array=>4,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'disable_state', bitwidth => 4, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'en_clk_sw', bitwidth => 4, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'en_meas_pi', bitwidth => 4, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'sel_meas_pi', bitwidth => 4, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'en_slice_rep', bitwidth => 2, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'ctl_v2tn_rep', bitwidth => 5, array=>2,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'ctl_v2tp_rep', bitwidth => 5, array=>2,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'init_rep', bitwidth => 2, array=>2,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'ALWS_ON_rep', bitwidth => 2, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'sel_pm_sign_rep', bitwidth => 2, array=>2,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'sel_pm_in_rep', bitwidth => 2, array=>2,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'sel_clk_TDC_rep', bitwidth => 2, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'en_pm_rep', bitwidth => 2, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'en_v2t_clk_next_rep', bitwidth => 2, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'en_sw_test_rep', bitwidth => 2, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'ctl_dcdl_late_rep', bitwidth => 2, array=>2,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'ctl_dcdl_early_rep', bitwidth => 2, array=>2,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'ctl_dcdl_TDC_rep', bitwidth => 5, array=>2,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'sel_pfd_in', bitwidth => 1, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'sel_pfd_in_meas', bitwidth => 1, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'en_pfd_inp_meas', bitwidth => 1, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'en_pfd_inn_meas', bitwidth => 1, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'sel_del_out', bitwidth => 1, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'disable_ibuf_async', bitwidth => 1, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'disable_ibuf_aux', bitwidth => 1, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'disable_ibuf_test0', bitwidth => 1, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'disable_ibuf_test1', bitwidth => 1, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'en_inbuf', bitwidth => 1, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'sel_inbuf_in', bitwidth => 1, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'bypass_inbuf_div', bitwidth => 1, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'inbuf_ndiv', bitwidth => 3, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'en_inbuf_meas', bitwidth => 1, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'en_biasgen', bitwidth => 4, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'ctl_biasgen', bitwidth => 4, array=>4,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'sel_del_out_pi', bitwidth => 1, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'en_del_out_pi', bitwidth => 1, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'pm_out', bitwidth => 20, array=>16,  direction => 'in',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'pm_out_pi', bitwidth => 20, array=>4,  direction => 'in',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'cal_out_pi', bitwidth => 4, array=>1,  direction => 'in',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'Qperi', bitwidth => 5, array=>4,  direction => 'in',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'max_sel_mux', bitwidth => 5, array=>4,  direction => 'in',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'pm_out_rep', bitwidth => 20, array=>2,  direction => 'in',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'en_ext_pi_ctl_cdr', bitwidth => 1, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'ext_pi_ctl_cdr', bitwidth => 9, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'ext_pi_ctl_offset', bitwidth => 9, array=>4,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'en_ext_pfd_offset', bitwidth => 1, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'ext_pfd_offset', bitwidth => 8, array=>16,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'en_ext_pfd_offset_rep', bitwidth => 1, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'ext_pfd_offset_rep', bitwidth => 8, array=>2,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'en_ext_max_sel_mux', bitwidth => 1, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'ext_max_sel_mux', bitwidth => 5, array=>4,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'en_pfd_cal', bitwidth => 1, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'en_pfd_cal_rep', bitwidth => 1, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'Navg_adc', bitwidth => 4, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'Nbin_adc', bitwidth => 4, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'DZ_hist_adc', bitwidth => 4, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'Navg_adc_rep', bitwidth => 4, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'Nbin_adc_rep', bitwidth => 4, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'DZ_hist_adc_rep', bitwidth => 4, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'adcout_avg', bitwidth => 8, array=>16,  direction => 'in',  bsr => 'yes', signed =>1, orientation => 'top'},
//;			{name => 'adcout_sum', bitwidth => 24, array=>16,  direction => 'in',  bsr => 'yes', signed =>1, orientation => 'top'},
//;			{name => 'adcout_hist_center', bitwidth => 16, array=>16,  direction => 'in',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'adcout_hist_side', bitwidth => 16, array=>16,  direction => 'in',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'pfd_offset', bitwidth => 8, array=>16,  direction => 'in',  bsr => 'yes', signed =>1, orientation => 'top'},
//;			{name => 'adcout_avg_rep', bitwidth => 8, array=>2,  direction => 'in',  bsr => 'yes', signed =>1, orientation => 'top'},
//;			{name => 'adcout_sum_rep', bitwidth => 24, array=>2,  direction => 'in',  bsr => 'yes', signed =>1, orientation => 'top'},
//;			{name => 'adcout_hist_center_rep', bitwidth => 16, array=>2,  direction => 'in',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'adcout_hist_side_rep', bitwidth => 16, array=>2,  direction => 'in',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'pfd_offset_rep', bitwidth => 8, array=>2,  direction => 'in',  bsr => 'yes', signed =>1, orientation => 'top'},
//;			{name => 'Ndiv_clk_avg', bitwidth => 4, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'Ndiv_clk_cdr', bitwidth => 4, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'int_rstb', bitwidth => 1, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'sram_rstb', bitwidth => 1, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'cdr_rstb', bitwidth => 1, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'sel_outbuff', bitwidth => 4, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'sel_trigbuff', bitwidth => 4, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'en_outbuff', bitwidth => 1, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'en_trigbuff', bitwidth => 1, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'Ndiv_outbuff', bitwidth => 3, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'Ndiv_trigbuff', bitwidth => 3, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'bypass_out', bitwidth => 1, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'bypass_trig', bitwidth => 1, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'in_addr', bitwidth => 10, array=>1,  direction => 'out',  bsr => 'yes', signed =>0, orientation => 'top'},
//;			{name => 'out_data', bitwidth => 8, array=>18,  direction => 'in',  bsr => 'yes', signed =>1, orientation => 'top'},
//;			{name => 'addr', bitwidth => 10, array=>1,  direction => 'in',  bsr => 'yes', signed =>0, orientation => 'top'},
//;							     				       
//;		# Digital, non-design specific IOs	     				       
//;			{name => 'tck',		bitwidth => 1,  direction => 'in',  bsr => 'no',  pad => 'digital', orientation => 'right'},
//;			{name => 'trst_n',	bitwidth => 1,  direction => 'in',  bsr => 'no',  pad => 'digital', orientation => 'right'},
//;			{name => 'tms',		bitwidth => 1,  direction => 'in',  bsr => 'no',  pad => 'digital', orientation => 'right'},
//;			{name => 'tdi',		bitwidth => 1,  direction => 'in',  bsr => 'no',  pad => 'digital', orientation => 'right'},
//;			{name => 'tdo',		bitwidth => 1,  direction => 'out', bsr => 'no',  pad => 'digital', orientation => 'right'},
//;			{name => 'tdo_en',	bitwidth => 1,  direction => 'out', bsr => 'no',  pad => 'digital', orientation => 'right'}
//;		], 
//;		Doc=>"List of all IOs of the chip with meta information about 'width', 'direction' (in/out), 'bsr' which is boundry scan register (yes/no), ".
//; 		     " 'pad' (digital/analog), and 'orientation' (top/bottom/left/right)",
//;             Force=>1 );
//; my $num_ios = scalar(@{$io_list});
//;
//;# Verify correctness of IO parameters:
//; my $cnt = 0;
//; foreach my $io (@{$io_list}){
//;   $self->error("IO $cnt is missing it's name!") 
//;	unless defined $io->{name};
//;   $self->error("IO $io->{name} (IO\# $cnt) is missing its width!") 
//;	unless defined $io->{bitwidth};
//;   $self->error("IO $io->{name} (IO\# $cnt) has an illegal width -->$io->{bitwidth}<--!") 
//;	if ($io->{bitwidth} < 1);
//;   $self->error("IO $io->{name} (IO\# $cnt) is missing its direction!") 
//;	unless defined $io->{direction};
//;   $self->error("IO $io->{name} (IO\# $cnt) has an invalid direction -->$io->{direction}<--! ".
//;		   "(allowed values: in/out)") 
//;	unless ($io->{direction} =~ m/^(in|out)$/i);
//;   $self->error("IO $io->{name} (IO\# $cnt) does not specify whether it's on the boundary scan!") 
//;	unless defined $io->{bsr};
//;   $self->error("IO $io->{name} (IO\# $cnt) has an invalid bsr flag -->$io->{bsr}<--! ".
//;		   "(allowed values: yes/no)") 
//;	unless ($io->{bsr} =~ m/^(yes|no)$/i);
//;   $cnt++;
//; } # end of "foreach my $io..."
//;
//;
//; # First we create an interface for this chip
//; my $ifc = generate('raw_jtag_ifc', 'ifc', IOList => $io_list);
//;
//; # this would enable others to use this interface
//; parameter(Name=>'IfcPtr', Val=>$ifc, force=>1, Doc=>"Declaring our interface object for others to use");
//;
//;  
//; # Now, let's decide upon the parameters of the two configuration buses:
//; my $sc_cfg_bus_width = $self->define_param(SYSCLK_CFG_BUS_WIDTH => 32);
//; my $sc_cfg_addr_width =  $self->define_param(SYSCLK_CFG_ADDR_WIDTH => 14);

//; my $tc_cfg_bus_width = $self->define_param(TESTCLK_CFG_BUS_WIDTH => 32);
//; my $tc_cfg_addr_width =  $self->define_param(TESTCLK_CFG_ADDR_WIDTH => 14);


module `mname`
  (
   // main IOs
   `$ifc->mname`.des ifc,

   // Signals for the Boundary Scan Register (these are not chip IOs though)
   output wire logic bsr_tdi,
   output wire logic bsr_sample,
   output wire logic	bsr_intest,
   output wire logic bsr_extest,
   output wire logic bsr_update_en,
   output wire logic bsr_capture_en,
   output wire logic bsr_shift_dr,
   input wire logic	bsr_tdo
   );

   //  Config interfaces for system and test clock domains
//; my $sc_jtag2rf0_ifc = generate('cfg_ifc', 'sc_jtag2rf0_ifc',
//;				DataWidth => $sc_cfg_bus_width,
//;				AddrWidth => $sc_cfg_addr_width);
//; my $sc_rf02rf1_ifc = clone($sc_jtag2rf0_ifc, 'sc_rf02rf1_ifc');
//; my $sc_rf12rf2_ifc = clone($sc_jtag2rf0_ifc, 'sc_rf12rf2_ifc');
//; my $sc_rf22rf3_ifc = clone($sc_jtag2rf0_ifc, 'sc_rf22rf3_ifc');
//; my $sc_rf32rf4_ifc = clone($sc_jtag2rf0_ifc, 'sc_rf32rf4_ifc');
//; my $sc_rf42rf5_ifc = clone($sc_jtag2rf0_ifc, 'sc_rf42rf5_ifc');
//; my $sc_rf52rf6_ifc = clone($sc_jtag2rf0_ifc, 'sc_rf52rf6_ifc');
//; my $sc_rf62rf7_ifc = clone($sc_jtag2rf0_ifc, 'sc_rf62rf7_ifc');
//; my $sc_rf72rf8_ifc = clone($sc_jtag2rf0_ifc, 'sc_rf72rf8_ifc');
//; my $sc_rf82rf9_ifc = clone($sc_jtag2rf0_ifc, 'sc_rf82rf9_ifc');
//; my $sc_rf92rf10_ifc = clone($sc_jtag2rf0_ifc, 'sc_rf92rf10_ifc');
//; my $sc_rf102rf11_ifc = clone($sc_jtag2rf0_ifc, 'sc_rf102rf11_ifc');
//; my $sc_rf112rf12_ifc = clone($sc_jtag2rf0_ifc, 'sc_rf112rf12_ifc');
//; my $sc_rf122rf13_ifc = clone($sc_jtag2rf0_ifc, 'sc_rf122rf13_ifc');
//; my $sc_rf132rf14_ifc = clone($sc_jtag2rf0_ifc, 'sc_rf132rf14_ifc');
//; my $sc_rf142rf15_ifc = clone($sc_jtag2rf0_ifc, 'sc_rf142rf15_ifc');
//; my $sc_rf162jtag_ifc = clone($sc_jtag2rf0_ifc, 'sc_rf162jtag_ifc');
//; my $sc_rf152rf16_ifc = clone($sc_jtag2rf0_ifc, 'sc_rf152rf16_ifc');

`$sc_jtag2rf0_ifc->instantiate`();
`$sc_rf02rf1_ifc->instantiate`();
`$sc_rf12rf2_ifc->instantiate`();
`$sc_rf22rf3_ifc->instantiate`();
`$sc_rf32rf4_ifc->instantiate`();
`$sc_rf42rf5_ifc->instantiate`();
`$sc_rf52rf6_ifc->instantiate`();
`$sc_rf62rf7_ifc->instantiate`();
`$sc_rf72rf8_ifc->instantiate`();
`$sc_rf82rf9_ifc->instantiate`();
`$sc_rf92rf10_ifc->instantiate`();
`$sc_rf102rf11_ifc->instantiate`();
`$sc_rf112rf12_ifc->instantiate`();
`$sc_rf122rf13_ifc->instantiate`();
`$sc_rf132rf14_ifc->instantiate`();
`$sc_rf142rf15_ifc->instantiate`();
`$sc_rf162jtag_ifc->instantiate`();
`$sc_rf152rf16_ifc->instantiate`();

//; my $tc_jtag2rf0_ifc = generate('cfg_ifc', 'tc_jtag2rf0_ifc',
//;				DataWidth => $tc_cfg_bus_width,
//;				AddrWidth => $tc_cfg_addr_width);
//; my $tc_rf02rf1_ifc = clone($tc_jtag2rf0_ifc, 'tc_rf02rf1_ifc');
//; my $tc_rf12rf2_ifc = clone($tc_jtag2rf0_ifc, 'tc_rf12rf2_ifc');
//; my $tc_rf22rf3_ifc = clone($tc_jtag2rf0_ifc, 'tc_rf22rf3_ifc');
//; my $tc_rf32rf4_ifc = clone($tc_jtag2rf0_ifc, 'tc_rf32rf4_ifc');
//; my $tc_rf42rf5_ifc = clone($tc_jtag2rf0_ifc, 'tc_rf42rf5_ifc');
//; my $tc_rf52rf6_ifc = clone($tc_jtag2rf0_ifc, 'tc_rf52rf6_ifc');
//; my $tc_rf62rf7_ifc = clone($tc_jtag2rf0_ifc, 'tc_rf62rf7_ifc');
//; my $tc_rf72rf8_ifc = clone($tc_jtag2rf0_ifc, 'tc_rf72rf8_ifc');
//; my $tc_rf82rf9_ifc = clone($tc_jtag2rf0_ifc, 'tc_rf82rf9_ifc');
//; my $tc_rf92rf10_ifc = clone($tc_jtag2rf0_ifc, 'tc_rf92rf10_ifc');
//; my $tc_rf102rf11_ifc = clone($tc_jtag2rf0_ifc, 'tc_rf102rf11_ifc');
//; my $tc_rf112rf12_ifc = clone($tc_jtag2rf0_ifc, 'tc_rf112rf12_ifc');
//; my $tc_rf122rf13_ifc = clone($tc_jtag2rf0_ifc, 'tc_rf122rf13_ifc');
//; my $tc_rf132rf14_ifc = clone($tc_jtag2rf0_ifc, 'tc_rf132rf14_ifc');
//; my $tc_rf142rf15_ifc = clone($tc_jtag2rf0_ifc, 'tc_rf142rf15_ifc');
//; my $tc_rf152rf16_ifc = clone($tc_jtag2rf0_ifc, 'tc_rf152rf16_ifc');
//; my $tc_rf162rf17_ifc = clone($tc_jtag2rf0_ifc, 'tc_rf162rf17_ifc');
//; my $tc_rf172rf18_ifc = clone($tc_jtag2rf0_ifc, 'tc_rf172rf18_ifc');
//; my $tc_rf182rf19_ifc = clone($tc_jtag2rf0_ifc, 'tc_rf182rf19_ifc');
//; my $tc_rf192rf20_ifc = clone($tc_jtag2rf0_ifc, 'tc_rf192rf20_ifc');
//; my $tc_rf202rf21_ifc = clone($tc_jtag2rf0_ifc, 'tc_rf202rf21_ifc');
//; my $tc_rf212rf22_ifc = clone($tc_jtag2rf0_ifc, 'tc_rf212rf22_ifc');
//; my $tc_rf222rf23_ifc = clone($tc_jtag2rf0_ifc, 'tc_rf222rf23_ifc');
//; my $tc_rf232rf24_ifc = clone($tc_jtag2rf0_ifc, 'tc_rf232rf24_ifc');
//; my $tc_rf242rf25_ifc = clone($tc_jtag2rf0_ifc, 'tc_rf242rf25_ifc');
//; my $tc_rf262jtag_ifc = clone($tc_jtag2rf0_ifc, 'tc_rf262jtag_ifc');
//; my $tc_rf252rf26_ifc = clone($tc_jtag2rf0_ifc, 'tc_rf252rf26_ifc');

`$tc_jtag2rf0_ifc->instantiate`();
`$tc_rf02rf1_ifc->instantiate`();
`$tc_rf12rf2_ifc->instantiate`();
`$tc_rf22rf3_ifc->instantiate`();
`$tc_rf32rf4_ifc->instantiate`();
`$tc_rf42rf5_ifc->instantiate`();
`$tc_rf52rf6_ifc->instantiate`();
`$tc_rf62rf7_ifc->instantiate`();
`$tc_rf72rf8_ifc->instantiate`();
`$tc_rf82rf9_ifc->instantiate`();
`$tc_rf92rf10_ifc->instantiate`();
`$tc_rf102rf11_ifc->instantiate`();
`$tc_rf112rf12_ifc->instantiate`();
`$tc_rf122rf13_ifc->instantiate`();
`$tc_rf132rf14_ifc->instantiate`();
`$tc_rf142rf15_ifc->instantiate`();
`$tc_rf152rf16_ifc->instantiate`();
`$tc_rf162rf17_ifc->instantiate`();
`$tc_rf172rf18_ifc->instantiate`();
`$tc_rf182rf19_ifc->instantiate`();
`$tc_rf192rf20_ifc->instantiate`();
`$tc_rf202rf21_ifc->instantiate`();
`$tc_rf212rf22_ifc->instantiate`();
`$tc_rf222rf23_ifc->instantiate`();
`$tc_rf232rf24_ifc->instantiate`();
`$tc_rf242rf25_ifc->instantiate`();
`$tc_rf262jtag_ifc->instantiate`();
`$tc_rf252rf26_ifc->instantiate`();


   // Reset to the test clock domain (this is different than the trst signal)
   logic 				test_logic_reset;


   //;
   //;
   //;
   //; # Create the JTAG to reg-files controller object
//; my $cfg_dbg = generate('cfg_and_dbg', 'cfg_and_dbg',
//;			SC_CFG_BUS => 'yes', SC_CFG_IFC_REF => $sc_jtag2rf0_ifc,
//;			TC_CFG_BUS => 'yes', TC_CFG_IFC_REF => $tc_jtag2rf0_ifc);

   //;

   // Instantiate the JTAG to reg-files controller
   `$cfg_dbg->instantiate`
     (
      // JTAG signals
      .tms(ifc.tms),
      .tck(ifc.tck),
      .trst_n(ifc.trst_n),
      .tdi(ifc.tdi),
      .tdo(ifc.tdo),
      .tdo_en(ifc.tdo_en),

      // BSR interface
      .bsr_extest(bsr_extest),
      .bsr_intest(bsr_intest),
      .bsr_sample(bsr_sample),
      .bsr_capture_en(bsr_capture_en),
      .bsr_shift_dr(bsr_shift_dr),
      .bsr_update_en(bsr_update_en),
      .bsr_tdo(bsr_tdo),
      .bsr_tdi(bsr_tdi),

      // signals to the system clocked regfile
			.sc_cfgReq(`$sc_jtag2rf0_ifc->iname`.cfgOut),
			.sc_cfgRep(`$sc_rf162jtag_ifc->iname`.cfgIn),

      .Clk(ifc.Clk),
      .Reset(ifc.Reset),

      // signals to the jtag clocked regfile
			.tc_cfgReq(`$tc_jtag2rf0_ifc->iname`.cfgOut),
			.tc_cfgRep(`$tc_rf262jtag_ifc->iname`.cfgIn),

      .test_logic_reset(test_logic_reset)
      );


   // Instantiate a couple of SYSTEM CLOCK domain reg-files and concatenate them
   // Note that signals A and B are IO's to the system. We'll also define signal C here:
   //; my $sc_cfg_ops = $cfg_dbg->get_param('SC_CFG_OPCODES');
//sc Domain: Register Bank 0:
//;my $regfile0_on_sysclk = generate('reg_file', 'regfile0_on_sysclk',
//;			CfgBusPtr => $sc_jtag2rf0_ifc,
//;			CfgOpcodes => $sc_cfg_ops,
//;			BaseAddr => 0x1000,
//;			RegList =>[
//;					{Name  =>'cal_out_pi', Width => 4, IEO   =>'i'},
//;					{Name  =>'addr', Width => 10, IEO   =>'i'}
//;				]
//;			);
`$regfile0_on_sysclk->instantiate` (
			.Clk(ifc.Clk),
			.Reset(ifc.Reset),
			.cfgIn(`$sc_jtag2rf0_ifc->iname`.cfgIn),
			.cfgOut(`$sc_rf02rf1_ifc->iname`.cfgOut),
			.cal_out_pi_d(ifc.cal_out_pi),
			.addr_d(ifc.addr)
			);
//sc Domain: Register Bank 1:
//;my $regfile1_on_sysclk = generate('reg_file', 'regfile1_on_sysclk',
//;			CfgBusPtr => $sc_jtag2rf0_ifc,
//;			CfgOpcodes => $sc_cfg_ops,
//;			BaseAddr => 0x1200,
//;			RegList =>[
//;					{Name  =>'pm_out_0', Width => 20, IEO   =>'i'},
//;					{Name  =>'pm_out_1', Width => 20, IEO   =>'i'},
//;					{Name  =>'pm_out_2', Width => 20, IEO   =>'i'},
//;					{Name  =>'pm_out_3', Width => 20, IEO   =>'i'},
//;					{Name  =>'pm_out_4', Width => 20, IEO   =>'i'},
//;					{Name  =>'pm_out_5', Width => 20, IEO   =>'i'},
//;					{Name  =>'pm_out_6', Width => 20, IEO   =>'i'},
//;					{Name  =>'pm_out_7', Width => 20, IEO   =>'i'},
//;					{Name  =>'pm_out_8', Width => 20, IEO   =>'i'},
//;					{Name  =>'pm_out_9', Width => 20, IEO   =>'i'},
//;					{Name  =>'pm_out_10', Width => 20, IEO   =>'i'},
//;					{Name  =>'pm_out_11', Width => 20, IEO   =>'i'},
//;					{Name  =>'pm_out_12', Width => 20, IEO   =>'i'},
//;					{Name  =>'pm_out_13', Width => 20, IEO   =>'i'},
//;					{Name  =>'pm_out_14', Width => 20, IEO   =>'i'},
//;					{Name  =>'pm_out_15', Width => 20, IEO   =>'i'}
//;				]
//;			);
`$regfile1_on_sysclk->instantiate` (
			.Clk(ifc.Clk),
			.Reset(ifc.Reset),
			.cfgIn(`$sc_rf02rf1_ifc->iname`.cfgIn),
			.cfgOut(`$sc_rf12rf2_ifc->iname`.cfgOut),
			.pm_out_0_d(ifc.pm_out[0]),
			.pm_out_1_d(ifc.pm_out[1]),
			.pm_out_2_d(ifc.pm_out[2]),
			.pm_out_3_d(ifc.pm_out[3]),
			.pm_out_4_d(ifc.pm_out[4]),
			.pm_out_5_d(ifc.pm_out[5]),
			.pm_out_6_d(ifc.pm_out[6]),
			.pm_out_7_d(ifc.pm_out[7]),
			.pm_out_8_d(ifc.pm_out[8]),
			.pm_out_9_d(ifc.pm_out[9]),
			.pm_out_10_d(ifc.pm_out[10]),
			.pm_out_11_d(ifc.pm_out[11]),
			.pm_out_12_d(ifc.pm_out[12]),
			.pm_out_13_d(ifc.pm_out[13]),
			.pm_out_14_d(ifc.pm_out[14]),
			.pm_out_15_d(ifc.pm_out[15])
			);
//sc Domain: Register Bank 2:
//;my $regfile2_on_sysclk = generate('reg_file', 'regfile2_on_sysclk',
//;			CfgBusPtr => $sc_jtag2rf0_ifc,
//;			CfgOpcodes => $sc_cfg_ops,
//;			BaseAddr => 0x1300,
//;			RegList =>[
//;					{Name  =>'pm_out_pi_0', Width => 20, IEO   =>'i'},
//;					{Name  =>'pm_out_pi_1', Width => 20, IEO   =>'i'},
//;					{Name  =>'pm_out_pi_2', Width => 20, IEO   =>'i'},
//;					{Name  =>'pm_out_pi_3', Width => 20, IEO   =>'i'}
//;				]
//;			);
`$regfile2_on_sysclk->instantiate` (
			.Clk(ifc.Clk),
			.Reset(ifc.Reset),
			.cfgIn(`$sc_rf12rf2_ifc->iname`.cfgIn),
			.cfgOut(`$sc_rf22rf3_ifc->iname`.cfgOut),
			.pm_out_pi_0_d(ifc.pm_out_pi[0]),
			.pm_out_pi_1_d(ifc.pm_out_pi[1]),
			.pm_out_pi_2_d(ifc.pm_out_pi[2]),
			.pm_out_pi_3_d(ifc.pm_out_pi[3])
			);
//sc Domain: Register Bank 3:
//;my $regfile3_on_sysclk = generate('reg_file', 'regfile3_on_sysclk',
//;			CfgBusPtr => $sc_jtag2rf0_ifc,
//;			CfgOpcodes => $sc_cfg_ops,
//;			BaseAddr => 0x1400,
//;			RegList =>[
//;					{Name  =>'Qperi_0', Width => 5, IEO   =>'i'},
//;					{Name  =>'Qperi_1', Width => 5, IEO   =>'i'},
//;					{Name  =>'Qperi_2', Width => 5, IEO   =>'i'},
//;					{Name  =>'Qperi_3', Width => 5, IEO   =>'i'}
//;				]
//;			);
`$regfile3_on_sysclk->instantiate` (
			.Clk(ifc.Clk),
			.Reset(ifc.Reset),
			.cfgIn(`$sc_rf22rf3_ifc->iname`.cfgIn),
			.cfgOut(`$sc_rf32rf4_ifc->iname`.cfgOut),
			.Qperi_0_d(ifc.Qperi[0]),
			.Qperi_1_d(ifc.Qperi[1]),
			.Qperi_2_d(ifc.Qperi[2]),
			.Qperi_3_d(ifc.Qperi[3])
			);
//sc Domain: Register Bank 4:
//;my $regfile4_on_sysclk = generate('reg_file', 'regfile4_on_sysclk',
//;			CfgBusPtr => $sc_jtag2rf0_ifc,
//;			CfgOpcodes => $sc_cfg_ops,
//;			BaseAddr => 0x1500,
//;			RegList =>[
//;					{Name  =>'max_sel_mux_0', Width => 5, IEO   =>'i'},
//;					{Name  =>'max_sel_mux_1', Width => 5, IEO   =>'i'},
//;					{Name  =>'max_sel_mux_2', Width => 5, IEO   =>'i'},
//;					{Name  =>'max_sel_mux_3', Width => 5, IEO   =>'i'}
//;				]
//;			);
`$regfile4_on_sysclk->instantiate` (
			.Clk(ifc.Clk),
			.Reset(ifc.Reset),
			.cfgIn(`$sc_rf32rf4_ifc->iname`.cfgIn),
			.cfgOut(`$sc_rf42rf5_ifc->iname`.cfgOut),
			.max_sel_mux_0_d(ifc.max_sel_mux[0]),
			.max_sel_mux_1_d(ifc.max_sel_mux[1]),
			.max_sel_mux_2_d(ifc.max_sel_mux[2]),
			.max_sel_mux_3_d(ifc.max_sel_mux[3])
			);
//sc Domain: Register Bank 5:
//;my $regfile5_on_sysclk = generate('reg_file', 'regfile5_on_sysclk',
//;			CfgBusPtr => $sc_jtag2rf0_ifc,
//;			CfgOpcodes => $sc_cfg_ops,
//;			BaseAddr => 0x1600,
//;			RegList =>[
//;					{Name  =>'pm_out_rep_0', Width => 20, IEO   =>'i'},
//;					{Name  =>'pm_out_rep_1', Width => 20, IEO   =>'i'}
//;				]
//;			);
`$regfile5_on_sysclk->instantiate` (
			.Clk(ifc.Clk),
			.Reset(ifc.Reset),
			.cfgIn(`$sc_rf42rf5_ifc->iname`.cfgIn),
			.cfgOut(`$sc_rf52rf6_ifc->iname`.cfgOut),
			.pm_out_rep_0_d(ifc.pm_out_rep[0]),
			.pm_out_rep_1_d(ifc.pm_out_rep[1])
			);
//sc Domain: Register Bank 6:
//;my $regfile6_on_sysclk = generate('reg_file', 'regfile6_on_sysclk',
//;			CfgBusPtr => $sc_jtag2rf0_ifc,
//;			CfgOpcodes => $sc_cfg_ops,
//;			BaseAddr => 0x1700,
//;			RegList =>[
//;					{Name  =>'adcout_avg_0', Width => 8, IEO   =>'i'},
//;					{Name  =>'adcout_avg_1', Width => 8, IEO   =>'i'},
//;					{Name  =>'adcout_avg_2', Width => 8, IEO   =>'i'},
//;					{Name  =>'adcout_avg_3', Width => 8, IEO   =>'i'},
//;					{Name  =>'adcout_avg_4', Width => 8, IEO   =>'i'},
//;					{Name  =>'adcout_avg_5', Width => 8, IEO   =>'i'},
//;					{Name  =>'adcout_avg_6', Width => 8, IEO   =>'i'},
//;					{Name  =>'adcout_avg_7', Width => 8, IEO   =>'i'},
//;					{Name  =>'adcout_avg_8', Width => 8, IEO   =>'i'},
//;					{Name  =>'adcout_avg_9', Width => 8, IEO   =>'i'},
//;					{Name  =>'adcout_avg_10', Width => 8, IEO   =>'i'},
//;					{Name  =>'adcout_avg_11', Width => 8, IEO   =>'i'},
//;					{Name  =>'adcout_avg_12', Width => 8, IEO   =>'i'},
//;					{Name  =>'adcout_avg_13', Width => 8, IEO   =>'i'},
//;					{Name  =>'adcout_avg_14', Width => 8, IEO   =>'i'},
//;					{Name  =>'adcout_avg_15', Width => 8, IEO   =>'i'}
//;				]
//;			);
`$regfile6_on_sysclk->instantiate` (
			.Clk(ifc.Clk),
			.Reset(ifc.Reset),
			.cfgIn(`$sc_rf52rf6_ifc->iname`.cfgIn),
			.cfgOut(`$sc_rf62rf7_ifc->iname`.cfgOut),
			.adcout_avg_0_d(ifc.adcout_avg[0]),
			.adcout_avg_1_d(ifc.adcout_avg[1]),
			.adcout_avg_2_d(ifc.adcout_avg[2]),
			.adcout_avg_3_d(ifc.adcout_avg[3]),
			.adcout_avg_4_d(ifc.adcout_avg[4]),
			.adcout_avg_5_d(ifc.adcout_avg[5]),
			.adcout_avg_6_d(ifc.adcout_avg[6]),
			.adcout_avg_7_d(ifc.adcout_avg[7]),
			.adcout_avg_8_d(ifc.adcout_avg[8]),
			.adcout_avg_9_d(ifc.adcout_avg[9]),
			.adcout_avg_10_d(ifc.adcout_avg[10]),
			.adcout_avg_11_d(ifc.adcout_avg[11]),
			.adcout_avg_12_d(ifc.adcout_avg[12]),
			.adcout_avg_13_d(ifc.adcout_avg[13]),
			.adcout_avg_14_d(ifc.adcout_avg[14]),
			.adcout_avg_15_d(ifc.adcout_avg[15])
			);
//sc Domain: Register Bank 7:
//;my $regfile7_on_sysclk = generate('reg_file', 'regfile7_on_sysclk',
//;			CfgBusPtr => $sc_jtag2rf0_ifc,
//;			CfgOpcodes => $sc_cfg_ops,
//;			BaseAddr => 0x1800,
//;			RegList =>[
//;					{Name  =>'adcout_sum_0', Width => 24, IEO   =>'i'},
//;					{Name  =>'adcout_sum_1', Width => 24, IEO   =>'i'},
//;					{Name  =>'adcout_sum_2', Width => 24, IEO   =>'i'},
//;					{Name  =>'adcout_sum_3', Width => 24, IEO   =>'i'},
//;					{Name  =>'adcout_sum_4', Width => 24, IEO   =>'i'},
//;					{Name  =>'adcout_sum_5', Width => 24, IEO   =>'i'},
//;					{Name  =>'adcout_sum_6', Width => 24, IEO   =>'i'},
//;					{Name  =>'adcout_sum_7', Width => 24, IEO   =>'i'},
//;					{Name  =>'adcout_sum_8', Width => 24, IEO   =>'i'},
//;					{Name  =>'adcout_sum_9', Width => 24, IEO   =>'i'},
//;					{Name  =>'adcout_sum_10', Width => 24, IEO   =>'i'},
//;					{Name  =>'adcout_sum_11', Width => 24, IEO   =>'i'},
//;					{Name  =>'adcout_sum_12', Width => 24, IEO   =>'i'},
//;					{Name  =>'adcout_sum_13', Width => 24, IEO   =>'i'},
//;					{Name  =>'adcout_sum_14', Width => 24, IEO   =>'i'},
//;					{Name  =>'adcout_sum_15', Width => 24, IEO   =>'i'}
//;				]
//;			);
`$regfile7_on_sysclk->instantiate` (
			.Clk(ifc.Clk),
			.Reset(ifc.Reset),
			.cfgIn(`$sc_rf62rf7_ifc->iname`.cfgIn),
			.cfgOut(`$sc_rf72rf8_ifc->iname`.cfgOut),
			.adcout_sum_0_d(ifc.adcout_sum[0]),
			.adcout_sum_1_d(ifc.adcout_sum[1]),
			.adcout_sum_2_d(ifc.adcout_sum[2]),
			.adcout_sum_3_d(ifc.adcout_sum[3]),
			.adcout_sum_4_d(ifc.adcout_sum[4]),
			.adcout_sum_5_d(ifc.adcout_sum[5]),
			.adcout_sum_6_d(ifc.adcout_sum[6]),
			.adcout_sum_7_d(ifc.adcout_sum[7]),
			.adcout_sum_8_d(ifc.adcout_sum[8]),
			.adcout_sum_9_d(ifc.adcout_sum[9]),
			.adcout_sum_10_d(ifc.adcout_sum[10]),
			.adcout_sum_11_d(ifc.adcout_sum[11]),
			.adcout_sum_12_d(ifc.adcout_sum[12]),
			.adcout_sum_13_d(ifc.adcout_sum[13]),
			.adcout_sum_14_d(ifc.adcout_sum[14]),
			.adcout_sum_15_d(ifc.adcout_sum[15])
			);
//sc Domain: Register Bank 8:
//;my $regfile8_on_sysclk = generate('reg_file', 'regfile8_on_sysclk',
//;			CfgBusPtr => $sc_jtag2rf0_ifc,
//;			CfgOpcodes => $sc_cfg_ops,
//;			BaseAddr => 0x1900,
//;			RegList =>[
//;					{Name  =>'adcout_hist_center_0', Width => 16, IEO   =>'i'},
//;					{Name  =>'adcout_hist_center_1', Width => 16, IEO   =>'i'},
//;					{Name  =>'adcout_hist_center_2', Width => 16, IEO   =>'i'},
//;					{Name  =>'adcout_hist_center_3', Width => 16, IEO   =>'i'},
//;					{Name  =>'adcout_hist_center_4', Width => 16, IEO   =>'i'},
//;					{Name  =>'adcout_hist_center_5', Width => 16, IEO   =>'i'},
//;					{Name  =>'adcout_hist_center_6', Width => 16, IEO   =>'i'},
//;					{Name  =>'adcout_hist_center_7', Width => 16, IEO   =>'i'},
//;					{Name  =>'adcout_hist_center_8', Width => 16, IEO   =>'i'},
//;					{Name  =>'adcout_hist_center_9', Width => 16, IEO   =>'i'},
//;					{Name  =>'adcout_hist_center_10', Width => 16, IEO   =>'i'},
//;					{Name  =>'adcout_hist_center_11', Width => 16, IEO   =>'i'},
//;					{Name  =>'adcout_hist_center_12', Width => 16, IEO   =>'i'},
//;					{Name  =>'adcout_hist_center_13', Width => 16, IEO   =>'i'},
//;					{Name  =>'adcout_hist_center_14', Width => 16, IEO   =>'i'},
//;					{Name  =>'adcout_hist_center_15', Width => 16, IEO   =>'i'}
//;				]
//;			);
`$regfile8_on_sysclk->instantiate` (
			.Clk(ifc.Clk),
			.Reset(ifc.Reset),
			.cfgIn(`$sc_rf72rf8_ifc->iname`.cfgIn),
			.cfgOut(`$sc_rf82rf9_ifc->iname`.cfgOut),
			.adcout_hist_center_0_d(ifc.adcout_hist_center[0]),
			.adcout_hist_center_1_d(ifc.adcout_hist_center[1]),
			.adcout_hist_center_2_d(ifc.adcout_hist_center[2]),
			.adcout_hist_center_3_d(ifc.adcout_hist_center[3]),
			.adcout_hist_center_4_d(ifc.adcout_hist_center[4]),
			.adcout_hist_center_5_d(ifc.adcout_hist_center[5]),
			.adcout_hist_center_6_d(ifc.adcout_hist_center[6]),
			.adcout_hist_center_7_d(ifc.adcout_hist_center[7]),
			.adcout_hist_center_8_d(ifc.adcout_hist_center[8]),
			.adcout_hist_center_9_d(ifc.adcout_hist_center[9]),
			.adcout_hist_center_10_d(ifc.adcout_hist_center[10]),
			.adcout_hist_center_11_d(ifc.adcout_hist_center[11]),
			.adcout_hist_center_12_d(ifc.adcout_hist_center[12]),
			.adcout_hist_center_13_d(ifc.adcout_hist_center[13]),
			.adcout_hist_center_14_d(ifc.adcout_hist_center[14]),
			.adcout_hist_center_15_d(ifc.adcout_hist_center[15])
			);
//sc Domain: Register Bank 9:
//;my $regfile9_on_sysclk = generate('reg_file', 'regfile9_on_sysclk',
//;			CfgBusPtr => $sc_jtag2rf0_ifc,
//;			CfgOpcodes => $sc_cfg_ops,
//;			BaseAddr => 0x1a00,
//;			RegList =>[
//;					{Name  =>'adcout_hist_side_0', Width => 16, IEO   =>'i'},
//;					{Name  =>'adcout_hist_side_1', Width => 16, IEO   =>'i'},
//;					{Name  =>'adcout_hist_side_2', Width => 16, IEO   =>'i'},
//;					{Name  =>'adcout_hist_side_3', Width => 16, IEO   =>'i'},
//;					{Name  =>'adcout_hist_side_4', Width => 16, IEO   =>'i'},
//;					{Name  =>'adcout_hist_side_5', Width => 16, IEO   =>'i'},
//;					{Name  =>'adcout_hist_side_6', Width => 16, IEO   =>'i'},
//;					{Name  =>'adcout_hist_side_7', Width => 16, IEO   =>'i'},
//;					{Name  =>'adcout_hist_side_8', Width => 16, IEO   =>'i'},
//;					{Name  =>'adcout_hist_side_9', Width => 16, IEO   =>'i'},
//;					{Name  =>'adcout_hist_side_10', Width => 16, IEO   =>'i'},
//;					{Name  =>'adcout_hist_side_11', Width => 16, IEO   =>'i'},
//;					{Name  =>'adcout_hist_side_12', Width => 16, IEO   =>'i'},
//;					{Name  =>'adcout_hist_side_13', Width => 16, IEO   =>'i'},
//;					{Name  =>'adcout_hist_side_14', Width => 16, IEO   =>'i'},
//;					{Name  =>'adcout_hist_side_15', Width => 16, IEO   =>'i'}
//;				]
//;			);
`$regfile9_on_sysclk->instantiate` (
			.Clk(ifc.Clk),
			.Reset(ifc.Reset),
			.cfgIn(`$sc_rf82rf9_ifc->iname`.cfgIn),
			.cfgOut(`$sc_rf92rf10_ifc->iname`.cfgOut),
			.adcout_hist_side_0_d(ifc.adcout_hist_side[0]),
			.adcout_hist_side_1_d(ifc.adcout_hist_side[1]),
			.adcout_hist_side_2_d(ifc.adcout_hist_side[2]),
			.adcout_hist_side_3_d(ifc.adcout_hist_side[3]),
			.adcout_hist_side_4_d(ifc.adcout_hist_side[4]),
			.adcout_hist_side_5_d(ifc.adcout_hist_side[5]),
			.adcout_hist_side_6_d(ifc.adcout_hist_side[6]),
			.adcout_hist_side_7_d(ifc.adcout_hist_side[7]),
			.adcout_hist_side_8_d(ifc.adcout_hist_side[8]),
			.adcout_hist_side_9_d(ifc.adcout_hist_side[9]),
			.adcout_hist_side_10_d(ifc.adcout_hist_side[10]),
			.adcout_hist_side_11_d(ifc.adcout_hist_side[11]),
			.adcout_hist_side_12_d(ifc.adcout_hist_side[12]),
			.adcout_hist_side_13_d(ifc.adcout_hist_side[13]),
			.adcout_hist_side_14_d(ifc.adcout_hist_side[14]),
			.adcout_hist_side_15_d(ifc.adcout_hist_side[15])
			);
//sc Domain: Register Bank 10:
//;my $regfile10_on_sysclk = generate('reg_file', 'regfile10_on_sysclk',
//;			CfgBusPtr => $sc_jtag2rf0_ifc,
//;			CfgOpcodes => $sc_cfg_ops,
//;			BaseAddr => 0x1b00,
//;			RegList =>[
//;					{Name  =>'pfd_offset_0', Width => 8, IEO   =>'i'},
//;					{Name  =>'pfd_offset_1', Width => 8, IEO   =>'i'},
//;					{Name  =>'pfd_offset_2', Width => 8, IEO   =>'i'},
//;					{Name  =>'pfd_offset_3', Width => 8, IEO   =>'i'},
//;					{Name  =>'pfd_offset_4', Width => 8, IEO   =>'i'},
//;					{Name  =>'pfd_offset_5', Width => 8, IEO   =>'i'},
//;					{Name  =>'pfd_offset_6', Width => 8, IEO   =>'i'},
//;					{Name  =>'pfd_offset_7', Width => 8, IEO   =>'i'},
//;					{Name  =>'pfd_offset_8', Width => 8, IEO   =>'i'},
//;					{Name  =>'pfd_offset_9', Width => 8, IEO   =>'i'},
//;					{Name  =>'pfd_offset_10', Width => 8, IEO   =>'i'},
//;					{Name  =>'pfd_offset_11', Width => 8, IEO   =>'i'},
//;					{Name  =>'pfd_offset_12', Width => 8, IEO   =>'i'},
//;					{Name  =>'pfd_offset_13', Width => 8, IEO   =>'i'},
//;					{Name  =>'pfd_offset_14', Width => 8, IEO   =>'i'},
//;					{Name  =>'pfd_offset_15', Width => 8, IEO   =>'i'}
//;				]
//;			);
`$regfile10_on_sysclk->instantiate` (
			.Clk(ifc.Clk),
			.Reset(ifc.Reset),
			.cfgIn(`$sc_rf92rf10_ifc->iname`.cfgIn),
			.cfgOut(`$sc_rf102rf11_ifc->iname`.cfgOut),
			.pfd_offset_0_d(ifc.pfd_offset[0]),
			.pfd_offset_1_d(ifc.pfd_offset[1]),
			.pfd_offset_2_d(ifc.pfd_offset[2]),
			.pfd_offset_3_d(ifc.pfd_offset[3]),
			.pfd_offset_4_d(ifc.pfd_offset[4]),
			.pfd_offset_5_d(ifc.pfd_offset[5]),
			.pfd_offset_6_d(ifc.pfd_offset[6]),
			.pfd_offset_7_d(ifc.pfd_offset[7]),
			.pfd_offset_8_d(ifc.pfd_offset[8]),
			.pfd_offset_9_d(ifc.pfd_offset[9]),
			.pfd_offset_10_d(ifc.pfd_offset[10]),
			.pfd_offset_11_d(ifc.pfd_offset[11]),
			.pfd_offset_12_d(ifc.pfd_offset[12]),
			.pfd_offset_13_d(ifc.pfd_offset[13]),
			.pfd_offset_14_d(ifc.pfd_offset[14]),
			.pfd_offset_15_d(ifc.pfd_offset[15])
			);
//sc Domain: Register Bank 11:
//;my $regfile11_on_sysclk = generate('reg_file', 'regfile11_on_sysclk',
//;			CfgBusPtr => $sc_jtag2rf0_ifc,
//;			CfgOpcodes => $sc_cfg_ops,
//;			BaseAddr => 0x1c00,
//;			RegList =>[
//;					{Name  =>'adcout_avg_rep_0', Width => 8, IEO   =>'i'},
//;					{Name  =>'adcout_avg_rep_1', Width => 8, IEO   =>'i'}
//;				]
//;			);
`$regfile11_on_sysclk->instantiate` (
			.Clk(ifc.Clk),
			.Reset(ifc.Reset),
			.cfgIn(`$sc_rf102rf11_ifc->iname`.cfgIn),
			.cfgOut(`$sc_rf112rf12_ifc->iname`.cfgOut),
			.adcout_avg_rep_0_d(ifc.adcout_avg_rep[0]),
			.adcout_avg_rep_1_d(ifc.adcout_avg_rep[1])
			);
//sc Domain: Register Bank 12:
//;my $regfile12_on_sysclk = generate('reg_file', 'regfile12_on_sysclk',
//;			CfgBusPtr => $sc_jtag2rf0_ifc,
//;			CfgOpcodes => $sc_cfg_ops,
//;			BaseAddr => 0x1d00,
//;			RegList =>[
//;					{Name  =>'adcout_sum_rep_0', Width => 24, IEO   =>'i'},
//;					{Name  =>'adcout_sum_rep_1', Width => 24, IEO   =>'i'}
//;				]
//;			);
`$regfile12_on_sysclk->instantiate` (
			.Clk(ifc.Clk),
			.Reset(ifc.Reset),
			.cfgIn(`$sc_rf112rf12_ifc->iname`.cfgIn),
			.cfgOut(`$sc_rf122rf13_ifc->iname`.cfgOut),
			.adcout_sum_rep_0_d(ifc.adcout_sum_rep[0]),
			.adcout_sum_rep_1_d(ifc.adcout_sum_rep[1])
			);
//sc Domain: Register Bank 13:
//;my $regfile13_on_sysclk = generate('reg_file', 'regfile13_on_sysclk',
//;			CfgBusPtr => $sc_jtag2rf0_ifc,
//;			CfgOpcodes => $sc_cfg_ops,
//;			BaseAddr => 0x1e00,
//;			RegList =>[
//;					{Name  =>'adcout_hist_center_rep_0', Width => 16, IEO   =>'i'},
//;					{Name  =>'adcout_hist_center_rep_1', Width => 16, IEO   =>'i'}
//;				]
//;			);
`$regfile13_on_sysclk->instantiate` (
			.Clk(ifc.Clk),
			.Reset(ifc.Reset),
			.cfgIn(`$sc_rf122rf13_ifc->iname`.cfgIn),
			.cfgOut(`$sc_rf132rf14_ifc->iname`.cfgOut),
			.adcout_hist_center_rep_0_d(ifc.adcout_hist_center_rep[0]),
			.adcout_hist_center_rep_1_d(ifc.adcout_hist_center_rep[1])
			);
//sc Domain: Register Bank 14:
//;my $regfile14_on_sysclk = generate('reg_file', 'regfile14_on_sysclk',
//;			CfgBusPtr => $sc_jtag2rf0_ifc,
//;			CfgOpcodes => $sc_cfg_ops,
//;			BaseAddr => 0x1f00,
//;			RegList =>[
//;					{Name  =>'adcout_hist_side_rep_0', Width => 16, IEO   =>'i'},
//;					{Name  =>'adcout_hist_side_rep_1', Width => 16, IEO   =>'i'}
//;				]
//;			);
`$regfile14_on_sysclk->instantiate` (
			.Clk(ifc.Clk),
			.Reset(ifc.Reset),
			.cfgIn(`$sc_rf132rf14_ifc->iname`.cfgIn),
			.cfgOut(`$sc_rf142rf15_ifc->iname`.cfgOut),
			.adcout_hist_side_rep_0_d(ifc.adcout_hist_side_rep[0]),
			.adcout_hist_side_rep_1_d(ifc.adcout_hist_side_rep[1])
			);
//sc Domain: Register Bank 15:
//;my $regfile15_on_sysclk = generate('reg_file', 'regfile15_on_sysclk',
//;			CfgBusPtr => $sc_jtag2rf0_ifc,
//;			CfgOpcodes => $sc_cfg_ops,
//;			BaseAddr => 0x2000,
//;			RegList =>[
//;					{Name  =>'pfd_offset_rep_0', Width => 8, IEO   =>'i'},
//;					{Name  =>'pfd_offset_rep_1', Width => 8, IEO   =>'i'}
//;				]
//;			);
`$regfile15_on_sysclk->instantiate` (
			.Clk(ifc.Clk),
			.Reset(ifc.Reset),
			.cfgIn(`$sc_rf142rf15_ifc->iname`.cfgIn),
			.cfgOut(`$sc_rf152rf16_ifc->iname`.cfgOut),
			.pfd_offset_rep_0_d(ifc.pfd_offset_rep[0]),
			.pfd_offset_rep_1_d(ifc.pfd_offset_rep[1])
			);
//sc Domain: Register Bank 16:
//;my $regfile16_on_sysclk = generate('reg_file', 'regfile16_on_sysclk',
//;			CfgBusPtr => $sc_jtag2rf0_ifc,
//;			CfgOpcodes => $sc_cfg_ops,
//;			BaseAddr => 0x2100,
//;			RegList =>[
//;					{Name  =>'out_data_0', Width => 8, IEO   =>'i'},
//;					{Name  =>'out_data_1', Width => 8, IEO   =>'i'},
//;					{Name  =>'out_data_2', Width => 8, IEO   =>'i'},
//;					{Name  =>'out_data_3', Width => 8, IEO   =>'i'},
//;					{Name  =>'out_data_4', Width => 8, IEO   =>'i'},
//;					{Name  =>'out_data_5', Width => 8, IEO   =>'i'},
//;					{Name  =>'out_data_6', Width => 8, IEO   =>'i'},
//;					{Name  =>'out_data_7', Width => 8, IEO   =>'i'},
//;					{Name  =>'out_data_8', Width => 8, IEO   =>'i'},
//;					{Name  =>'out_data_9', Width => 8, IEO   =>'i'},
//;					{Name  =>'out_data_10', Width => 8, IEO   =>'i'},
//;					{Name  =>'out_data_11', Width => 8, IEO   =>'i'},
//;					{Name  =>'out_data_12', Width => 8, IEO   =>'i'},
//;					{Name  =>'out_data_13', Width => 8, IEO   =>'i'},
//;					{Name  =>'out_data_14', Width => 8, IEO   =>'i'},
//;					{Name  =>'out_data_15', Width => 8, IEO   =>'i'},
//;					{Name  =>'out_data_16', Width => 8, IEO   =>'i'},
//;					{Name  =>'out_data_17', Width => 8, IEO   =>'i'}
//;				]
//;			);
`$regfile16_on_sysclk->instantiate` (
			.Clk(ifc.Clk),
			.Reset(ifc.Reset),
			.cfgIn(`$sc_rf152rf16_ifc->iname`.cfgIn),
			.cfgOut(`$sc_rf162jtag_ifc->iname`.cfgOut),
			.out_data_0_d(ifc.out_data[0]),
			.out_data_1_d(ifc.out_data[1]),
			.out_data_2_d(ifc.out_data[2]),
			.out_data_3_d(ifc.out_data[3]),
			.out_data_4_d(ifc.out_data[4]),
			.out_data_5_d(ifc.out_data[5]),
			.out_data_6_d(ifc.out_data[6]),
			.out_data_7_d(ifc.out_data[7]),
			.out_data_8_d(ifc.out_data[8]),
			.out_data_9_d(ifc.out_data[9]),
			.out_data_10_d(ifc.out_data[10]),
			.out_data_11_d(ifc.out_data[11]),
			.out_data_12_d(ifc.out_data[12]),
			.out_data_13_d(ifc.out_data[13]),
			.out_data_14_d(ifc.out_data[14]),
			.out_data_15_d(ifc.out_data[15]),
			.out_data_16_d(ifc.out_data[16]),
			.out_data_17_d(ifc.out_data[17])
			);


   // Instantiate a JTAG CLOCK domain reg-file
   // Note that signals D and E are IO's to the system. We'll also define signal F here.
   // for testing purposes well init this signal (non synthesizable!)
   //; my $tc_cfg_ops = $cfg_dbg->get_param('TC_CFG_OPCODES');
//tc Domain: Register Bank 0:
//;my $regfile0_on_tstclk = generate('reg_file', 'regfile0_on_tstclk',
//;			CfgBusPtr => $tc_jtag2rf0_ifc,
//;			CfgOpcodes => $tc_cfg_ops,
//;			BaseAddr => 0x1000,
//;			RegList =>[
//;					{Name  =>'pd_offset_ext', Width => 8, IEO   =>'o',Default => 0},
//;					{Name  =>'i_val', Width => 22, IEO   =>'o',Default => 256},
//;					{Name  =>'p_val', Width => 22, IEO   =>'o',Default => 65536},
//;					{Name  =>'en_v2t', Width => 1, IEO   =>'o',Default => 0},
//;					{Name  =>'en_slice', Width => 16, IEO   =>'o',Default => 65535},
//;					{Name  =>'ALWS_ON', Width => 16, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_clk_TDC', Width => 16, IEO   =>'o',Default => 0},
//;					{Name  =>'en_pm', Width => 16, IEO   =>'o',Default => 0},
//;					{Name  =>'en_v2t_clk_next', Width => 16, IEO   =>'o',Default => 0},
//;					{Name  =>'en_sw_test', Width => 16, IEO   =>'o',Default => 0},
//;					{Name  =>'en_gf', Width => 1, IEO   =>'o',Default => 1},
//;					{Name  =>'en_arb_pi', Width => 4, IEO   =>'o',Default => 15},
//;					{Name  =>'en_delay_pi', Width => 4, IEO   =>'o',Default => 15},
//;					{Name  =>'en_ext_Qperi', Width => 4, IEO   =>'o',Default => 0},
//;					{Name  =>'en_pm_pi', Width => 4, IEO   =>'o',Default => 0},
//;					{Name  =>'en_cal_pi', Width => 4, IEO   =>'o',Default => 0},
//;					{Name  =>'disable_state', Width => 4, IEO   =>'o',Default => 0},
//;					{Name  =>'en_clk_sw', Width => 4, IEO   =>'o',Default => 15},
//;					{Name  =>'en_meas_pi', Width => 4, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_meas_pi', Width => 4, IEO   =>'o',Default => 0},
//;					{Name  =>'en_slice_rep', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ALWS_ON_rep', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_clk_TDC_rep', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'en_pm_rep', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'en_v2t_clk_next_rep', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'en_sw_test_rep', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pfd_in', Width => 1, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pfd_in_meas', Width => 1, IEO   =>'o',Default => 0},
//;					{Name  =>'en_pfd_inp_meas', Width => 1, IEO   =>'o',Default => 0},
//;					{Name  =>'en_pfd_inn_meas', Width => 1, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_del_out', Width => 1, IEO   =>'o',Default => 0},
//;					{Name  =>'disable_ibuf_async', Width => 1, IEO   =>'o',Default => 1},
//;					{Name  =>'disable_ibuf_aux', Width => 1, IEO   =>'o',Default => 1},
//;					{Name  =>'disable_ibuf_test0', Width => 1, IEO   =>'o',Default => 1},
//;					{Name  =>'disable_ibuf_test1', Width => 1, IEO   =>'o',Default => 1},
//;					{Name  =>'en_inbuf', Width => 1, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_inbuf_in', Width => 1, IEO   =>'o',Default => 0},
//;					{Name  =>'bypass_inbuf_div', Width => 1, IEO   =>'o',Default => 1},
//;					{Name  =>'inbuf_ndiv', Width => 3, IEO   =>'o',Default => 0},
//;					{Name  =>'en_inbuf_meas', Width => 1, IEO   =>'o',Default => 0},
//;					{Name  =>'en_biasgen', Width => 4, IEO   =>'o',Default => 1},
//;					{Name  =>'sel_del_out_pi', Width => 1, IEO   =>'o',Default => 0},
//;					{Name  =>'en_del_out_pi', Width => 1, IEO   =>'o',Default => 0},
//;					{Name  =>'en_ext_pi_ctl_cdr', Width => 1, IEO   =>'o',Default => 1},
//;					{Name  =>'ext_pi_ctl_cdr', Width => 9, IEO   =>'o',Default => 50},
//;					{Name  =>'en_ext_pfd_offset', Width => 1, IEO   =>'o',Default => 1},
//;					{Name  =>'en_ext_pfd_offset_rep', Width => 1, IEO   =>'o',Default => 1},
//;					{Name  =>'en_ext_max_sel_mux', Width => 1, IEO   =>'o',Default => 1},
//;					{Name  =>'en_pfd_cal', Width => 1, IEO   =>'o',Default => 0},
//;					{Name  =>'en_pfd_cal_rep', Width => 1, IEO   =>'o',Default => 0},
//;					{Name  =>'Navg_adc', Width => 4, IEO   =>'o',Default => 10},
//;					{Name  =>'Nbin_adc', Width => 4, IEO   =>'o',Default => 6},
//;					{Name  =>'DZ_hist_adc', Width => 4, IEO   =>'o',Default => 3},
//;					{Name  =>'Navg_adc_rep', Width => 4, IEO   =>'o',Default => 10},
//;					{Name  =>'Nbin_adc_rep', Width => 4, IEO   =>'o',Default => 6},
//;					{Name  =>'DZ_hist_adc_rep', Width => 4, IEO   =>'o',Default => 3},
//;					{Name  =>'Ndiv_clk_avg', Width => 4, IEO   =>'o',Default => 10},
//;					{Name  =>'Ndiv_clk_cdr', Width => 4, IEO   =>'o',Default => 4},
//;					{Name  =>'int_rstb', Width => 1, IEO   =>'o',Default => 0},
//;					{Name  =>'sram_rstb', Width => 1, IEO   =>'o',Default => 1},
//;					{Name  =>'cdr_rstb', Width => 1, IEO   =>'o',Default => 1},
//;					{Name  =>'sel_outbuff', Width => 4, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_trigbuff', Width => 4, IEO   =>'o',Default => 0},
//;					{Name  =>'en_outbuff', Width => 1, IEO   =>'o',Default => 0},
//;					{Name  =>'en_trigbuff', Width => 1, IEO   =>'o',Default => 0},
//;					{Name  =>'Ndiv_outbuff', Width => 3, IEO   =>'o',Default => 0},
//;					{Name  =>'Ndiv_trigbuff', Width => 3, IEO   =>'o',Default => 0},
//;					{Name  =>'bypass_out', Width => 1, IEO   =>'o',Default => 1},
//;					{Name  =>'bypass_trig', Width => 1, IEO   =>'o',Default => 1},
//;					{Name  =>'in_addr', Width => 10, IEO   =>'o',Default => 0}
//;				]
//;			);
`$regfile0_on_tstclk->instantiate` (
			.Clk(ifc.tck),
			.Reset(test_logic_reset),
			.cfgIn(`$tc_jtag2rf0_ifc->iname`.cfgIn),
			.cfgOut(`$tc_rf02rf1_ifc->iname`.cfgOut),
			.pd_offset_ext_q(ifc.pd_offset_ext),
			.i_val_q(ifc.i_val),
			.p_val_q(ifc.p_val),
			.en_v2t_q(ifc.en_v2t),
			.en_slice_q(ifc.en_slice),
			.ALWS_ON_q(ifc.ALWS_ON),
			.sel_clk_TDC_q(ifc.sel_clk_TDC),
			.en_pm_q(ifc.en_pm),
			.en_v2t_clk_next_q(ifc.en_v2t_clk_next),
			.en_sw_test_q(ifc.en_sw_test),
			.en_gf_q(ifc.en_gf),
			.en_arb_pi_q(ifc.en_arb_pi),
			.en_delay_pi_q(ifc.en_delay_pi),
			.en_ext_Qperi_q(ifc.en_ext_Qperi),
			.en_pm_pi_q(ifc.en_pm_pi),
			.en_cal_pi_q(ifc.en_cal_pi),
			.disable_state_q(ifc.disable_state),
			.en_clk_sw_q(ifc.en_clk_sw),
			.en_meas_pi_q(ifc.en_meas_pi),
			.sel_meas_pi_q(ifc.sel_meas_pi),
			.en_slice_rep_q(ifc.en_slice_rep),
			.ALWS_ON_rep_q(ifc.ALWS_ON_rep),
			.sel_clk_TDC_rep_q(ifc.sel_clk_TDC_rep),
			.en_pm_rep_q(ifc.en_pm_rep),
			.en_v2t_clk_next_rep_q(ifc.en_v2t_clk_next_rep),
			.en_sw_test_rep_q(ifc.en_sw_test_rep),
			.sel_pfd_in_q(ifc.sel_pfd_in),
			.sel_pfd_in_meas_q(ifc.sel_pfd_in_meas),
			.en_pfd_inp_meas_q(ifc.en_pfd_inp_meas),
			.en_pfd_inn_meas_q(ifc.en_pfd_inn_meas),
			.sel_del_out_q(ifc.sel_del_out),
			.disable_ibuf_async_q(ifc.disable_ibuf_async),
			.disable_ibuf_aux_q(ifc.disable_ibuf_aux),
			.disable_ibuf_test0_q(ifc.disable_ibuf_test0),
			.disable_ibuf_test1_q(ifc.disable_ibuf_test1),
			.en_inbuf_q(ifc.en_inbuf),
			.sel_inbuf_in_q(ifc.sel_inbuf_in),
			.bypass_inbuf_div_q(ifc.bypass_inbuf_div),
			.inbuf_ndiv_q(ifc.inbuf_ndiv),
			.en_inbuf_meas_q(ifc.en_inbuf_meas),
			.en_biasgen_q(ifc.en_biasgen),
			.sel_del_out_pi_q(ifc.sel_del_out_pi),
			.en_del_out_pi_q(ifc.en_del_out_pi),
			.en_ext_pi_ctl_cdr_q(ifc.en_ext_pi_ctl_cdr),
			.ext_pi_ctl_cdr_q(ifc.ext_pi_ctl_cdr),
			.en_ext_pfd_offset_q(ifc.en_ext_pfd_offset),
			.en_ext_pfd_offset_rep_q(ifc.en_ext_pfd_offset_rep),
			.en_ext_max_sel_mux_q(ifc.en_ext_max_sel_mux),
			.en_pfd_cal_q(ifc.en_pfd_cal),
			.en_pfd_cal_rep_q(ifc.en_pfd_cal_rep),
			.Navg_adc_q(ifc.Navg_adc),
			.Nbin_adc_q(ifc.Nbin_adc),
			.DZ_hist_adc_q(ifc.DZ_hist_adc),
			.Navg_adc_rep_q(ifc.Navg_adc_rep),
			.Nbin_adc_rep_q(ifc.Nbin_adc_rep),
			.DZ_hist_adc_rep_q(ifc.DZ_hist_adc_rep),
			.Ndiv_clk_avg_q(ifc.Ndiv_clk_avg),
			.Ndiv_clk_cdr_q(ifc.Ndiv_clk_cdr),
			.int_rstb_q(ifc.int_rstb),
			.sram_rstb_q(ifc.sram_rstb),
			.cdr_rstb_q(ifc.cdr_rstb),
			.sel_outbuff_q(ifc.sel_outbuff),
			.sel_trigbuff_q(ifc.sel_trigbuff),
			.en_outbuff_q(ifc.en_outbuff),
			.en_trigbuff_q(ifc.en_trigbuff),
			.Ndiv_outbuff_q(ifc.Ndiv_outbuff),
			.Ndiv_trigbuff_q(ifc.Ndiv_trigbuff),
			.bypass_out_q(ifc.bypass_out),
			.bypass_trig_q(ifc.bypass_trig),
			.in_addr_q(ifc.in_addr)
			);
//tc Domain: Register Bank 1:
//;my $regfile1_on_tstclk = generate('reg_file', 'regfile1_on_tstclk',
//;			CfgBusPtr => $tc_jtag2rf0_ifc,
//;			CfgOpcodes => $tc_cfg_ops,
//;			BaseAddr => 0x1200,
//;			RegList =>[
//;					{Name  =>'ctl_v2tn_0', Width => 5, IEO   =>'o',Default => 6},
//;					{Name  =>'ctl_v2tn_1', Width => 5, IEO   =>'o',Default => 6},
//;					{Name  =>'ctl_v2tn_2', Width => 5, IEO   =>'o',Default => 6},
//;					{Name  =>'ctl_v2tn_3', Width => 5, IEO   =>'o',Default => 6},
//;					{Name  =>'ctl_v2tn_4', Width => 5, IEO   =>'o',Default => 6},
//;					{Name  =>'ctl_v2tn_5', Width => 5, IEO   =>'o',Default => 6},
//;					{Name  =>'ctl_v2tn_6', Width => 5, IEO   =>'o',Default => 6},
//;					{Name  =>'ctl_v2tn_7', Width => 5, IEO   =>'o',Default => 6},
//;					{Name  =>'ctl_v2tn_8', Width => 5, IEO   =>'o',Default => 6},
//;					{Name  =>'ctl_v2tn_9', Width => 5, IEO   =>'o',Default => 6},
//;					{Name  =>'ctl_v2tn_10', Width => 5, IEO   =>'o',Default => 6},
//;					{Name  =>'ctl_v2tn_11', Width => 5, IEO   =>'o',Default => 6},
//;					{Name  =>'ctl_v2tn_12', Width => 5, IEO   =>'o',Default => 6},
//;					{Name  =>'ctl_v2tn_13', Width => 5, IEO   =>'o',Default => 6},
//;					{Name  =>'ctl_v2tn_14', Width => 5, IEO   =>'o',Default => 6},
//;					{Name  =>'ctl_v2tn_15', Width => 5, IEO   =>'o',Default => 6}
//;				]
//;			);
`$regfile1_on_tstclk->instantiate` (
			.Clk(ifc.tck),
			.Reset(test_logic_reset),
			.cfgIn(`$tc_rf02rf1_ifc->iname`.cfgIn),
			.cfgOut(`$tc_rf12rf2_ifc->iname`.cfgOut),
			.ctl_v2tn_0_q(ifc.ctl_v2tn[0]),
			.ctl_v2tn_1_q(ifc.ctl_v2tn[1]),
			.ctl_v2tn_2_q(ifc.ctl_v2tn[2]),
			.ctl_v2tn_3_q(ifc.ctl_v2tn[3]),
			.ctl_v2tn_4_q(ifc.ctl_v2tn[4]),
			.ctl_v2tn_5_q(ifc.ctl_v2tn[5]),
			.ctl_v2tn_6_q(ifc.ctl_v2tn[6]),
			.ctl_v2tn_7_q(ifc.ctl_v2tn[7]),
			.ctl_v2tn_8_q(ifc.ctl_v2tn[8]),
			.ctl_v2tn_9_q(ifc.ctl_v2tn[9]),
			.ctl_v2tn_10_q(ifc.ctl_v2tn[10]),
			.ctl_v2tn_11_q(ifc.ctl_v2tn[11]),
			.ctl_v2tn_12_q(ifc.ctl_v2tn[12]),
			.ctl_v2tn_13_q(ifc.ctl_v2tn[13]),
			.ctl_v2tn_14_q(ifc.ctl_v2tn[14]),
			.ctl_v2tn_15_q(ifc.ctl_v2tn[15])
			);
//tc Domain: Register Bank 2:
//;my $regfile2_on_tstclk = generate('reg_file', 'regfile2_on_tstclk',
//;			CfgBusPtr => $tc_jtag2rf0_ifc,
//;			CfgOpcodes => $tc_cfg_ops,
//;			BaseAddr => 0x1300,
//;			RegList =>[
//;					{Name  =>'ctl_v2tp_0', Width => 5, IEO   =>'o',Default => 6},
//;					{Name  =>'ctl_v2tp_1', Width => 5, IEO   =>'o',Default => 6},
//;					{Name  =>'ctl_v2tp_2', Width => 5, IEO   =>'o',Default => 6},
//;					{Name  =>'ctl_v2tp_3', Width => 5, IEO   =>'o',Default => 6},
//;					{Name  =>'ctl_v2tp_4', Width => 5, IEO   =>'o',Default => 6},
//;					{Name  =>'ctl_v2tp_5', Width => 5, IEO   =>'o',Default => 6},
//;					{Name  =>'ctl_v2tp_6', Width => 5, IEO   =>'o',Default => 6},
//;					{Name  =>'ctl_v2tp_7', Width => 5, IEO   =>'o',Default => 6},
//;					{Name  =>'ctl_v2tp_8', Width => 5, IEO   =>'o',Default => 6},
//;					{Name  =>'ctl_v2tp_9', Width => 5, IEO   =>'o',Default => 6},
//;					{Name  =>'ctl_v2tp_10', Width => 5, IEO   =>'o',Default => 6},
//;					{Name  =>'ctl_v2tp_11', Width => 5, IEO   =>'o',Default => 6},
//;					{Name  =>'ctl_v2tp_12', Width => 5, IEO   =>'o',Default => 6},
//;					{Name  =>'ctl_v2tp_13', Width => 5, IEO   =>'o',Default => 6},
//;					{Name  =>'ctl_v2tp_14', Width => 5, IEO   =>'o',Default => 6},
//;					{Name  =>'ctl_v2tp_15', Width => 5, IEO   =>'o',Default => 6}
//;				]
//;			);
`$regfile2_on_tstclk->instantiate` (
			.Clk(ifc.tck),
			.Reset(test_logic_reset),
			.cfgIn(`$tc_rf12rf2_ifc->iname`.cfgIn),
			.cfgOut(`$tc_rf22rf3_ifc->iname`.cfgOut),
			.ctl_v2tp_0_q(ifc.ctl_v2tp[0]),
			.ctl_v2tp_1_q(ifc.ctl_v2tp[1]),
			.ctl_v2tp_2_q(ifc.ctl_v2tp[2]),
			.ctl_v2tp_3_q(ifc.ctl_v2tp[3]),
			.ctl_v2tp_4_q(ifc.ctl_v2tp[4]),
			.ctl_v2tp_5_q(ifc.ctl_v2tp[5]),
			.ctl_v2tp_6_q(ifc.ctl_v2tp[6]),
			.ctl_v2tp_7_q(ifc.ctl_v2tp[7]),
			.ctl_v2tp_8_q(ifc.ctl_v2tp[8]),
			.ctl_v2tp_9_q(ifc.ctl_v2tp[9]),
			.ctl_v2tp_10_q(ifc.ctl_v2tp[10]),
			.ctl_v2tp_11_q(ifc.ctl_v2tp[11]),
			.ctl_v2tp_12_q(ifc.ctl_v2tp[12]),
			.ctl_v2tp_13_q(ifc.ctl_v2tp[13]),
			.ctl_v2tp_14_q(ifc.ctl_v2tp[14]),
			.ctl_v2tp_15_q(ifc.ctl_v2tp[15])
			);
//tc Domain: Register Bank 3:
//;my $regfile3_on_tstclk = generate('reg_file', 'regfile3_on_tstclk',
//;			CfgBusPtr => $tc_jtag2rf0_ifc,
//;			CfgOpcodes => $tc_cfg_ops,
//;			BaseAddr => 0x1400,
//;			RegList =>[
//;					{Name  =>'init_0', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'init_1', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'init_2', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'init_3', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'init_4', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'init_5', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'init_6', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'init_7', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'init_8', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'init_9', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'init_10', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'init_11', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'init_12', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'init_13', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'init_14', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'init_15', Width => 2, IEO   =>'o',Default => 0}
//;				]
//;			);
`$regfile3_on_tstclk->instantiate` (
			.Clk(ifc.tck),
			.Reset(test_logic_reset),
			.cfgIn(`$tc_rf22rf3_ifc->iname`.cfgIn),
			.cfgOut(`$tc_rf32rf4_ifc->iname`.cfgOut),
			.init_0_q(ifc.init[0]),
			.init_1_q(ifc.init[1]),
			.init_2_q(ifc.init[2]),
			.init_3_q(ifc.init[3]),
			.init_4_q(ifc.init[4]),
			.init_5_q(ifc.init[5]),
			.init_6_q(ifc.init[6]),
			.init_7_q(ifc.init[7]),
			.init_8_q(ifc.init[8]),
			.init_9_q(ifc.init[9]),
			.init_10_q(ifc.init[10]),
			.init_11_q(ifc.init[11]),
			.init_12_q(ifc.init[12]),
			.init_13_q(ifc.init[13]),
			.init_14_q(ifc.init[14]),
			.init_15_q(ifc.init[15])
			);
//tc Domain: Register Bank 4:
//;my $regfile4_on_tstclk = generate('reg_file', 'regfile4_on_tstclk',
//;			CfgBusPtr => $tc_jtag2rf0_ifc,
//;			CfgOpcodes => $tc_cfg_ops,
//;			BaseAddr => 0x1500,
//;			RegList =>[
//;					{Name  =>'sel_pm_sign_0', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_sign_1', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_sign_2', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_sign_3', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_sign_4', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_sign_5', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_sign_6', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_sign_7', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_sign_8', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_sign_9', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_sign_10', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_sign_11', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_sign_12', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_sign_13', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_sign_14', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_sign_15', Width => 2, IEO   =>'o',Default => 0}
//;				]
//;			);
`$regfile4_on_tstclk->instantiate` (
			.Clk(ifc.tck),
			.Reset(test_logic_reset),
			.cfgIn(`$tc_rf32rf4_ifc->iname`.cfgIn),
			.cfgOut(`$tc_rf42rf5_ifc->iname`.cfgOut),
			.sel_pm_sign_0_q(ifc.sel_pm_sign[0]),
			.sel_pm_sign_1_q(ifc.sel_pm_sign[1]),
			.sel_pm_sign_2_q(ifc.sel_pm_sign[2]),
			.sel_pm_sign_3_q(ifc.sel_pm_sign[3]),
			.sel_pm_sign_4_q(ifc.sel_pm_sign[4]),
			.sel_pm_sign_5_q(ifc.sel_pm_sign[5]),
			.sel_pm_sign_6_q(ifc.sel_pm_sign[6]),
			.sel_pm_sign_7_q(ifc.sel_pm_sign[7]),
			.sel_pm_sign_8_q(ifc.sel_pm_sign[8]),
			.sel_pm_sign_9_q(ifc.sel_pm_sign[9]),
			.sel_pm_sign_10_q(ifc.sel_pm_sign[10]),
			.sel_pm_sign_11_q(ifc.sel_pm_sign[11]),
			.sel_pm_sign_12_q(ifc.sel_pm_sign[12]),
			.sel_pm_sign_13_q(ifc.sel_pm_sign[13]),
			.sel_pm_sign_14_q(ifc.sel_pm_sign[14]),
			.sel_pm_sign_15_q(ifc.sel_pm_sign[15])
			);
//tc Domain: Register Bank 5:
//;my $regfile5_on_tstclk = generate('reg_file', 'regfile5_on_tstclk',
//;			CfgBusPtr => $tc_jtag2rf0_ifc,
//;			CfgOpcodes => $tc_cfg_ops,
//;			BaseAddr => 0x1600,
//;			RegList =>[
//;					{Name  =>'sel_pm_in_0', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_in_1', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_in_2', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_in_3', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_in_4', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_in_5', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_in_6', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_in_7', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_in_8', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_in_9', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_in_10', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_in_11', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_in_12', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_in_13', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_in_14', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_in_15', Width => 2, IEO   =>'o',Default => 0}
//;				]
//;			);
`$regfile5_on_tstclk->instantiate` (
			.Clk(ifc.tck),
			.Reset(test_logic_reset),
			.cfgIn(`$tc_rf42rf5_ifc->iname`.cfgIn),
			.cfgOut(`$tc_rf52rf6_ifc->iname`.cfgOut),
			.sel_pm_in_0_q(ifc.sel_pm_in[0]),
			.sel_pm_in_1_q(ifc.sel_pm_in[1]),
			.sel_pm_in_2_q(ifc.sel_pm_in[2]),
			.sel_pm_in_3_q(ifc.sel_pm_in[3]),
			.sel_pm_in_4_q(ifc.sel_pm_in[4]),
			.sel_pm_in_5_q(ifc.sel_pm_in[5]),
			.sel_pm_in_6_q(ifc.sel_pm_in[6]),
			.sel_pm_in_7_q(ifc.sel_pm_in[7]),
			.sel_pm_in_8_q(ifc.sel_pm_in[8]),
			.sel_pm_in_9_q(ifc.sel_pm_in[9]),
			.sel_pm_in_10_q(ifc.sel_pm_in[10]),
			.sel_pm_in_11_q(ifc.sel_pm_in[11]),
			.sel_pm_in_12_q(ifc.sel_pm_in[12]),
			.sel_pm_in_13_q(ifc.sel_pm_in[13]),
			.sel_pm_in_14_q(ifc.sel_pm_in[14]),
			.sel_pm_in_15_q(ifc.sel_pm_in[15])
			);
//tc Domain: Register Bank 6:
//;my $regfile6_on_tstclk = generate('reg_file', 'regfile6_on_tstclk',
//;			CfgBusPtr => $tc_jtag2rf0_ifc,
//;			CfgOpcodes => $tc_cfg_ops,
//;			BaseAddr => 0x1700,
//;			RegList =>[
//;					{Name  =>'ctl_dcdl_late_0', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_late_1', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_late_2', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_late_3', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_late_4', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_late_5', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_late_6', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_late_7', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_late_8', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_late_9', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_late_10', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_late_11', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_late_12', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_late_13', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_late_14', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_late_15', Width => 2, IEO   =>'o',Default => 0}
//;				]
//;			);
`$regfile6_on_tstclk->instantiate` (
			.Clk(ifc.tck),
			.Reset(test_logic_reset),
			.cfgIn(`$tc_rf52rf6_ifc->iname`.cfgIn),
			.cfgOut(`$tc_rf62rf7_ifc->iname`.cfgOut),
			.ctl_dcdl_late_0_q(ifc.ctl_dcdl_late[0]),
			.ctl_dcdl_late_1_q(ifc.ctl_dcdl_late[1]),
			.ctl_dcdl_late_2_q(ifc.ctl_dcdl_late[2]),
			.ctl_dcdl_late_3_q(ifc.ctl_dcdl_late[3]),
			.ctl_dcdl_late_4_q(ifc.ctl_dcdl_late[4]),
			.ctl_dcdl_late_5_q(ifc.ctl_dcdl_late[5]),
			.ctl_dcdl_late_6_q(ifc.ctl_dcdl_late[6]),
			.ctl_dcdl_late_7_q(ifc.ctl_dcdl_late[7]),
			.ctl_dcdl_late_8_q(ifc.ctl_dcdl_late[8]),
			.ctl_dcdl_late_9_q(ifc.ctl_dcdl_late[9]),
			.ctl_dcdl_late_10_q(ifc.ctl_dcdl_late[10]),
			.ctl_dcdl_late_11_q(ifc.ctl_dcdl_late[11]),
			.ctl_dcdl_late_12_q(ifc.ctl_dcdl_late[12]),
			.ctl_dcdl_late_13_q(ifc.ctl_dcdl_late[13]),
			.ctl_dcdl_late_14_q(ifc.ctl_dcdl_late[14]),
			.ctl_dcdl_late_15_q(ifc.ctl_dcdl_late[15])
			);
//tc Domain: Register Bank 7:
//;my $regfile7_on_tstclk = generate('reg_file', 'regfile7_on_tstclk',
//;			CfgBusPtr => $tc_jtag2rf0_ifc,
//;			CfgOpcodes => $tc_cfg_ops,
//;			BaseAddr => 0x1800,
//;			RegList =>[
//;					{Name  =>'ctl_dcdl_early_0', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_early_1', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_early_2', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_early_3', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_early_4', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_early_5', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_early_6', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_early_7', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_early_8', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_early_9', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_early_10', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_early_11', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_early_12', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_early_13', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_early_14', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_early_15', Width => 2, IEO   =>'o',Default => 0}
//;				]
//;			);
`$regfile7_on_tstclk->instantiate` (
			.Clk(ifc.tck),
			.Reset(test_logic_reset),
			.cfgIn(`$tc_rf62rf7_ifc->iname`.cfgIn),
			.cfgOut(`$tc_rf72rf8_ifc->iname`.cfgOut),
			.ctl_dcdl_early_0_q(ifc.ctl_dcdl_early[0]),
			.ctl_dcdl_early_1_q(ifc.ctl_dcdl_early[1]),
			.ctl_dcdl_early_2_q(ifc.ctl_dcdl_early[2]),
			.ctl_dcdl_early_3_q(ifc.ctl_dcdl_early[3]),
			.ctl_dcdl_early_4_q(ifc.ctl_dcdl_early[4]),
			.ctl_dcdl_early_5_q(ifc.ctl_dcdl_early[5]),
			.ctl_dcdl_early_6_q(ifc.ctl_dcdl_early[6]),
			.ctl_dcdl_early_7_q(ifc.ctl_dcdl_early[7]),
			.ctl_dcdl_early_8_q(ifc.ctl_dcdl_early[8]),
			.ctl_dcdl_early_9_q(ifc.ctl_dcdl_early[9]),
			.ctl_dcdl_early_10_q(ifc.ctl_dcdl_early[10]),
			.ctl_dcdl_early_11_q(ifc.ctl_dcdl_early[11]),
			.ctl_dcdl_early_12_q(ifc.ctl_dcdl_early[12]),
			.ctl_dcdl_early_13_q(ifc.ctl_dcdl_early[13]),
			.ctl_dcdl_early_14_q(ifc.ctl_dcdl_early[14]),
			.ctl_dcdl_early_15_q(ifc.ctl_dcdl_early[15])
			);
//tc Domain: Register Bank 8:
//;my $regfile8_on_tstclk = generate('reg_file', 'regfile8_on_tstclk',
//;			CfgBusPtr => $tc_jtag2rf0_ifc,
//;			CfgOpcodes => $tc_cfg_ops,
//;			BaseAddr => 0x1900,
//;			RegList =>[
//;					{Name  =>'ctl_dcdl_TDC_0', Width => 5, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_TDC_1', Width => 5, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_TDC_2', Width => 5, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_TDC_3', Width => 5, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_TDC_4', Width => 5, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_TDC_5', Width => 5, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_TDC_6', Width => 5, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_TDC_7', Width => 5, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_TDC_8', Width => 5, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_TDC_9', Width => 5, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_TDC_10', Width => 5, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_TDC_11', Width => 5, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_TDC_12', Width => 5, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_TDC_13', Width => 5, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_TDC_14', Width => 5, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_TDC_15', Width => 5, IEO   =>'o',Default => 0}
//;				]
//;			);
`$regfile8_on_tstclk->instantiate` (
			.Clk(ifc.tck),
			.Reset(test_logic_reset),
			.cfgIn(`$tc_rf72rf8_ifc->iname`.cfgIn),
			.cfgOut(`$tc_rf82rf9_ifc->iname`.cfgOut),
			.ctl_dcdl_TDC_0_q(ifc.ctl_dcdl_TDC[0]),
			.ctl_dcdl_TDC_1_q(ifc.ctl_dcdl_TDC[1]),
			.ctl_dcdl_TDC_2_q(ifc.ctl_dcdl_TDC[2]),
			.ctl_dcdl_TDC_3_q(ifc.ctl_dcdl_TDC[3]),
			.ctl_dcdl_TDC_4_q(ifc.ctl_dcdl_TDC[4]),
			.ctl_dcdl_TDC_5_q(ifc.ctl_dcdl_TDC[5]),
			.ctl_dcdl_TDC_6_q(ifc.ctl_dcdl_TDC[6]),
			.ctl_dcdl_TDC_7_q(ifc.ctl_dcdl_TDC[7]),
			.ctl_dcdl_TDC_8_q(ifc.ctl_dcdl_TDC[8]),
			.ctl_dcdl_TDC_9_q(ifc.ctl_dcdl_TDC[9]),
			.ctl_dcdl_TDC_10_q(ifc.ctl_dcdl_TDC[10]),
			.ctl_dcdl_TDC_11_q(ifc.ctl_dcdl_TDC[11]),
			.ctl_dcdl_TDC_12_q(ifc.ctl_dcdl_TDC[12]),
			.ctl_dcdl_TDC_13_q(ifc.ctl_dcdl_TDC[13]),
			.ctl_dcdl_TDC_14_q(ifc.ctl_dcdl_TDC[14]),
			.ctl_dcdl_TDC_15_q(ifc.ctl_dcdl_TDC[15])
			);
//tc Domain: Register Bank 9:
//;my $regfile9_on_tstclk = generate('reg_file', 'regfile9_on_tstclk',
//;			CfgBusPtr => $tc_jtag2rf0_ifc,
//;			CfgOpcodes => $tc_cfg_ops,
//;			BaseAddr => 0x1a00,
//;			RegList =>[
//;					{Name  =>'ext_Qperi_0', Width => 5, IEO   =>'o',Default => 17},
//;					{Name  =>'ext_Qperi_1', Width => 5, IEO   =>'o',Default => 17},
//;					{Name  =>'ext_Qperi_2', Width => 5, IEO   =>'o',Default => 17},
//;					{Name  =>'ext_Qperi_3', Width => 5, IEO   =>'o',Default => 17}
//;				]
//;			);
`$regfile9_on_tstclk->instantiate` (
			.Clk(ifc.tck),
			.Reset(test_logic_reset),
			.cfgIn(`$tc_rf82rf9_ifc->iname`.cfgIn),
			.cfgOut(`$tc_rf92rf10_ifc->iname`.cfgOut),
			.ext_Qperi_0_q(ifc.ext_Qperi[0]),
			.ext_Qperi_1_q(ifc.ext_Qperi[1]),
			.ext_Qperi_2_q(ifc.ext_Qperi[2]),
			.ext_Qperi_3_q(ifc.ext_Qperi[3])
			);
//tc Domain: Register Bank 10:
//;my $regfile10_on_tstclk = generate('reg_file', 'regfile10_on_tstclk',
//;			CfgBusPtr => $tc_jtag2rf0_ifc,
//;			CfgOpcodes => $tc_cfg_ops,
//;			BaseAddr => 0x1b00,
//;			RegList =>[
//;					{Name  =>'sel_pm_sign_pi_0', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_sign_pi_1', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_sign_pi_2', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_sign_pi_3', Width => 2, IEO   =>'o',Default => 0}
//;				]
//;			);
`$regfile10_on_tstclk->instantiate` (
			.Clk(ifc.tck),
			.Reset(test_logic_reset),
			.cfgIn(`$tc_rf92rf10_ifc->iname`.cfgIn),
			.cfgOut(`$tc_rf102rf11_ifc->iname`.cfgOut),
			.sel_pm_sign_pi_0_q(ifc.sel_pm_sign_pi[0]),
			.sel_pm_sign_pi_1_q(ifc.sel_pm_sign_pi[1]),
			.sel_pm_sign_pi_2_q(ifc.sel_pm_sign_pi[2]),
			.sel_pm_sign_pi_3_q(ifc.sel_pm_sign_pi[3])
			);
//tc Domain: Register Bank 11:
//;my $regfile11_on_tstclk = generate('reg_file', 'regfile11_on_tstclk',
//;			CfgBusPtr => $tc_jtag2rf0_ifc,
//;			CfgOpcodes => $tc_cfg_ops,
//;			BaseAddr => 0x1c00,
//;			RegList =>[
//;					{Name  =>'del_inc_0', Width => 32, IEO   =>'o',Default => 0},
//;					{Name  =>'del_inc_1', Width => 32, IEO   =>'o',Default => 0},
//;					{Name  =>'del_inc_2', Width => 32, IEO   =>'o',Default => 0},
//;					{Name  =>'del_inc_3', Width => 32, IEO   =>'o',Default => 0}
//;				]
//;			);
`$regfile11_on_tstclk->instantiate` (
			.Clk(ifc.tck),
			.Reset(test_logic_reset),
			.cfgIn(`$tc_rf102rf11_ifc->iname`.cfgIn),
			.cfgOut(`$tc_rf112rf12_ifc->iname`.cfgOut),
			.del_inc_0_q(ifc.del_inc[0]),
			.del_inc_1_q(ifc.del_inc[1]),
			.del_inc_2_q(ifc.del_inc[2]),
			.del_inc_3_q(ifc.del_inc[3])
			);
//tc Domain: Register Bank 12:
//;my $regfile12_on_tstclk = generate('reg_file', 'regfile12_on_tstclk',
//;			CfgBusPtr => $tc_jtag2rf0_ifc,
//;			CfgOpcodes => $tc_cfg_ops,
//;			BaseAddr => 0x1d00,
//;			RegList =>[
//;					{Name  =>'ctl_dcdl_slice_0', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_slice_1', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_slice_2', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_slice_3', Width => 2, IEO   =>'o',Default => 0}
//;				]
//;			);
`$regfile12_on_tstclk->instantiate` (
			.Clk(ifc.tck),
			.Reset(test_logic_reset),
			.cfgIn(`$tc_rf112rf12_ifc->iname`.cfgIn),
			.cfgOut(`$tc_rf122rf13_ifc->iname`.cfgOut),
			.ctl_dcdl_slice_0_q(ifc.ctl_dcdl_slice[0]),
			.ctl_dcdl_slice_1_q(ifc.ctl_dcdl_slice[1]),
			.ctl_dcdl_slice_2_q(ifc.ctl_dcdl_slice[2]),
			.ctl_dcdl_slice_3_q(ifc.ctl_dcdl_slice[3])
			);
//tc Domain: Register Bank 13:
//;my $regfile13_on_tstclk = generate('reg_file', 'regfile13_on_tstclk',
//;			CfgBusPtr => $tc_jtag2rf0_ifc,
//;			CfgOpcodes => $tc_cfg_ops,
//;			BaseAddr => 0x1e00,
//;			RegList =>[
//;					{Name  =>'ctl_dcdl_sw_0', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_sw_1', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_sw_2', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_sw_3', Width => 2, IEO   =>'o',Default => 0}
//;				]
//;			);
`$regfile13_on_tstclk->instantiate` (
			.Clk(ifc.tck),
			.Reset(test_logic_reset),
			.cfgIn(`$tc_rf122rf13_ifc->iname`.cfgIn),
			.cfgOut(`$tc_rf132rf14_ifc->iname`.cfgOut),
			.ctl_dcdl_sw_0_q(ifc.ctl_dcdl_sw[0]),
			.ctl_dcdl_sw_1_q(ifc.ctl_dcdl_sw[1]),
			.ctl_dcdl_sw_2_q(ifc.ctl_dcdl_sw[2]),
			.ctl_dcdl_sw_3_q(ifc.ctl_dcdl_sw[3])
			);
//tc Domain: Register Bank 14:
//;my $regfile14_on_tstclk = generate('reg_file', 'regfile14_on_tstclk',
//;			CfgBusPtr => $tc_jtag2rf0_ifc,
//;			CfgOpcodes => $tc_cfg_ops,
//;			BaseAddr => 0x1f00,
//;			RegList =>[
//;					{Name  =>'ctl_v2tn_rep_0', Width => 5, IEO   =>'o',Default => 16},
//;					{Name  =>'ctl_v2tn_rep_1', Width => 5, IEO   =>'o',Default => 16}
//;				]
//;			);
`$regfile14_on_tstclk->instantiate` (
			.Clk(ifc.tck),
			.Reset(test_logic_reset),
			.cfgIn(`$tc_rf132rf14_ifc->iname`.cfgIn),
			.cfgOut(`$tc_rf142rf15_ifc->iname`.cfgOut),
			.ctl_v2tn_rep_0_q(ifc.ctl_v2tn_rep[0]),
			.ctl_v2tn_rep_1_q(ifc.ctl_v2tn_rep[1])
			);
//tc Domain: Register Bank 15:
//;my $regfile15_on_tstclk = generate('reg_file', 'regfile15_on_tstclk',
//;			CfgBusPtr => $tc_jtag2rf0_ifc,
//;			CfgOpcodes => $tc_cfg_ops,
//;			BaseAddr => 0x2000,
//;			RegList =>[
//;					{Name  =>'ctl_v2tp_rep_0', Width => 5, IEO   =>'o',Default => 16},
//;					{Name  =>'ctl_v2tp_rep_1', Width => 5, IEO   =>'o',Default => 16}
//;				]
//;			);
`$regfile15_on_tstclk->instantiate` (
			.Clk(ifc.tck),
			.Reset(test_logic_reset),
			.cfgIn(`$tc_rf142rf15_ifc->iname`.cfgIn),
			.cfgOut(`$tc_rf152rf16_ifc->iname`.cfgOut),
			.ctl_v2tp_rep_0_q(ifc.ctl_v2tp_rep[0]),
			.ctl_v2tp_rep_1_q(ifc.ctl_v2tp_rep[1])
			);
//tc Domain: Register Bank 16:
//;my $regfile16_on_tstclk = generate('reg_file', 'regfile16_on_tstclk',
//;			CfgBusPtr => $tc_jtag2rf0_ifc,
//;			CfgOpcodes => $tc_cfg_ops,
//;			BaseAddr => 0x2100,
//;			RegList =>[
//;					{Name  =>'init_rep_0', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'init_rep_1', Width => 2, IEO   =>'o',Default => 0}
//;				]
//;			);
`$regfile16_on_tstclk->instantiate` (
			.Clk(ifc.tck),
			.Reset(test_logic_reset),
			.cfgIn(`$tc_rf152rf16_ifc->iname`.cfgIn),
			.cfgOut(`$tc_rf162rf17_ifc->iname`.cfgOut),
			.init_rep_0_q(ifc.init_rep[0]),
			.init_rep_1_q(ifc.init_rep[1])
			);
//tc Domain: Register Bank 17:
//;my $regfile17_on_tstclk = generate('reg_file', 'regfile17_on_tstclk',
//;			CfgBusPtr => $tc_jtag2rf0_ifc,
//;			CfgOpcodes => $tc_cfg_ops,
//;			BaseAddr => 0x2200,
//;			RegList =>[
//;					{Name  =>'sel_pm_sign_rep_0', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_sign_rep_1', Width => 2, IEO   =>'o',Default => 0}
//;				]
//;			);
`$regfile17_on_tstclk->instantiate` (
			.Clk(ifc.tck),
			.Reset(test_logic_reset),
			.cfgIn(`$tc_rf162rf17_ifc->iname`.cfgIn),
			.cfgOut(`$tc_rf172rf18_ifc->iname`.cfgOut),
			.sel_pm_sign_rep_0_q(ifc.sel_pm_sign_rep[0]),
			.sel_pm_sign_rep_1_q(ifc.sel_pm_sign_rep[1])
			);
//tc Domain: Register Bank 18:
//;my $regfile18_on_tstclk = generate('reg_file', 'regfile18_on_tstclk',
//;			CfgBusPtr => $tc_jtag2rf0_ifc,
//;			CfgOpcodes => $tc_cfg_ops,
//;			BaseAddr => 0x2300,
//;			RegList =>[
//;					{Name  =>'sel_pm_in_rep_0', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'sel_pm_in_rep_1', Width => 2, IEO   =>'o',Default => 0}
//;				]
//;			);
`$regfile18_on_tstclk->instantiate` (
			.Clk(ifc.tck),
			.Reset(test_logic_reset),
			.cfgIn(`$tc_rf172rf18_ifc->iname`.cfgIn),
			.cfgOut(`$tc_rf182rf19_ifc->iname`.cfgOut),
			.sel_pm_in_rep_0_q(ifc.sel_pm_in_rep[0]),
			.sel_pm_in_rep_1_q(ifc.sel_pm_in_rep[1])
			);
//tc Domain: Register Bank 19:
//;my $regfile19_on_tstclk = generate('reg_file', 'regfile19_on_tstclk',
//;			CfgBusPtr => $tc_jtag2rf0_ifc,
//;			CfgOpcodes => $tc_cfg_ops,
//;			BaseAddr => 0x2400,
//;			RegList =>[
//;					{Name  =>'ctl_dcdl_late_rep_0', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_late_rep_1', Width => 2, IEO   =>'o',Default => 0}
//;				]
//;			);
`$regfile19_on_tstclk->instantiate` (
			.Clk(ifc.tck),
			.Reset(test_logic_reset),
			.cfgIn(`$tc_rf182rf19_ifc->iname`.cfgIn),
			.cfgOut(`$tc_rf192rf20_ifc->iname`.cfgOut),
			.ctl_dcdl_late_rep_0_q(ifc.ctl_dcdl_late_rep[0]),
			.ctl_dcdl_late_rep_1_q(ifc.ctl_dcdl_late_rep[1])
			);
//tc Domain: Register Bank 20:
//;my $regfile20_on_tstclk = generate('reg_file', 'regfile20_on_tstclk',
//;			CfgBusPtr => $tc_jtag2rf0_ifc,
//;			CfgOpcodes => $tc_cfg_ops,
//;			BaseAddr => 0x2500,
//;			RegList =>[
//;					{Name  =>'ctl_dcdl_early_rep_0', Width => 2, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_early_rep_1', Width => 2, IEO   =>'o',Default => 0}
//;				]
//;			);
`$regfile20_on_tstclk->instantiate` (
			.Clk(ifc.tck),
			.Reset(test_logic_reset),
			.cfgIn(`$tc_rf192rf20_ifc->iname`.cfgIn),
			.cfgOut(`$tc_rf202rf21_ifc->iname`.cfgOut),
			.ctl_dcdl_early_rep_0_q(ifc.ctl_dcdl_early_rep[0]),
			.ctl_dcdl_early_rep_1_q(ifc.ctl_dcdl_early_rep[1])
			);
//tc Domain: Register Bank 21:
//;my $regfile21_on_tstclk = generate('reg_file', 'regfile21_on_tstclk',
//;			CfgBusPtr => $tc_jtag2rf0_ifc,
//;			CfgOpcodes => $tc_cfg_ops,
//;			BaseAddr => 0x2600,
//;			RegList =>[
//;					{Name  =>'ctl_dcdl_TDC_rep_0', Width => 5, IEO   =>'o',Default => 0},
//;					{Name  =>'ctl_dcdl_TDC_rep_1', Width => 5, IEO   =>'o',Default => 0}
//;				]
//;			);
`$regfile21_on_tstclk->instantiate` (
			.Clk(ifc.tck),
			.Reset(test_logic_reset),
			.cfgIn(`$tc_rf202rf21_ifc->iname`.cfgIn),
			.cfgOut(`$tc_rf212rf22_ifc->iname`.cfgOut),
			.ctl_dcdl_TDC_rep_0_q(ifc.ctl_dcdl_TDC_rep[0]),
			.ctl_dcdl_TDC_rep_1_q(ifc.ctl_dcdl_TDC_rep[1])
			);
//tc Domain: Register Bank 22:
//;my $regfile22_on_tstclk = generate('reg_file', 'regfile22_on_tstclk',
//;			CfgBusPtr => $tc_jtag2rf0_ifc,
//;			CfgOpcodes => $tc_cfg_ops,
//;			BaseAddr => 0x2700,
//;			RegList =>[
//;					{Name  =>'ctl_biasgen_0', Width => 4, IEO   =>'o',Default => 7},
//;					{Name  =>'ctl_biasgen_1', Width => 4, IEO   =>'o',Default => 7},
//;					{Name  =>'ctl_biasgen_2', Width => 4, IEO   =>'o',Default => 7},
//;					{Name  =>'ctl_biasgen_3', Width => 4, IEO   =>'o',Default => 7}
//;				]
//;			);
`$regfile22_on_tstclk->instantiate` (
			.Clk(ifc.tck),
			.Reset(test_logic_reset),
			.cfgIn(`$tc_rf212rf22_ifc->iname`.cfgIn),
			.cfgOut(`$tc_rf222rf23_ifc->iname`.cfgOut),
			.ctl_biasgen_0_q(ifc.ctl_biasgen[0]),
			.ctl_biasgen_1_q(ifc.ctl_biasgen[1]),
			.ctl_biasgen_2_q(ifc.ctl_biasgen[2]),
			.ctl_biasgen_3_q(ifc.ctl_biasgen[3])
			);
//tc Domain: Register Bank 23:
//;my $regfile23_on_tstclk = generate('reg_file', 'regfile23_on_tstclk',
//;			CfgBusPtr => $tc_jtag2rf0_ifc,
//;			CfgOpcodes => $tc_cfg_ops,
//;			BaseAddr => 0x2800,
//;			RegList =>[
//;					{Name  =>'ext_pi_ctl_offset_0', Width => 9, IEO   =>'o',Default => 0},
//;					{Name  =>'ext_pi_ctl_offset_1', Width => 9, IEO   =>'o',Default => 135},
//;					{Name  =>'ext_pi_ctl_offset_2', Width => 9, IEO   =>'o',Default => 270},
//;					{Name  =>'ext_pi_ctl_offset_3', Width => 9, IEO   =>'o',Default => 405}
//;				]
//;			);
`$regfile23_on_tstclk->instantiate` (
			.Clk(ifc.tck),
			.Reset(test_logic_reset),
			.cfgIn(`$tc_rf222rf23_ifc->iname`.cfgIn),
			.cfgOut(`$tc_rf232rf24_ifc->iname`.cfgOut),
			.ext_pi_ctl_offset_0_q(ifc.ext_pi_ctl_offset[0]),
			.ext_pi_ctl_offset_1_q(ifc.ext_pi_ctl_offset[1]),
			.ext_pi_ctl_offset_2_q(ifc.ext_pi_ctl_offset[2]),
			.ext_pi_ctl_offset_3_q(ifc.ext_pi_ctl_offset[3])
			);
//tc Domain: Register Bank 24:
//;my $regfile24_on_tstclk = generate('reg_file', 'regfile24_on_tstclk',
//;			CfgBusPtr => $tc_jtag2rf0_ifc,
//;			CfgOpcodes => $tc_cfg_ops,
//;			BaseAddr => 0x2900,
//;			RegList =>[
//;					{Name  =>'ext_pfd_offset_0', Width => 8, IEO   =>'o',Default => 47},
//;					{Name  =>'ext_pfd_offset_1', Width => 8, IEO   =>'o',Default => 47},
//;					{Name  =>'ext_pfd_offset_2', Width => 8, IEO   =>'o',Default => 47},
//;					{Name  =>'ext_pfd_offset_3', Width => 8, IEO   =>'o',Default => 47},
//;					{Name  =>'ext_pfd_offset_4', Width => 8, IEO   =>'o',Default => 47},
//;					{Name  =>'ext_pfd_offset_5', Width => 8, IEO   =>'o',Default => 47},
//;					{Name  =>'ext_pfd_offset_6', Width => 8, IEO   =>'o',Default => 47},
//;					{Name  =>'ext_pfd_offset_7', Width => 8, IEO   =>'o',Default => 47},
//;					{Name  =>'ext_pfd_offset_8', Width => 8, IEO   =>'o',Default => 47},
//;					{Name  =>'ext_pfd_offset_9', Width => 8, IEO   =>'o',Default => 47},
//;					{Name  =>'ext_pfd_offset_10', Width => 8, IEO   =>'o',Default => 47},
//;					{Name  =>'ext_pfd_offset_11', Width => 8, IEO   =>'o',Default => 47},
//;					{Name  =>'ext_pfd_offset_12', Width => 8, IEO   =>'o',Default => 47},
//;					{Name  =>'ext_pfd_offset_13', Width => 8, IEO   =>'o',Default => 47},
//;					{Name  =>'ext_pfd_offset_14', Width => 8, IEO   =>'o',Default => 47},
//;					{Name  =>'ext_pfd_offset_15', Width => 8, IEO   =>'o',Default => 47}
//;				]
//;			);
`$regfile24_on_tstclk->instantiate` (
			.Clk(ifc.tck),
			.Reset(test_logic_reset),
			.cfgIn(`$tc_rf232rf24_ifc->iname`.cfgIn),
			.cfgOut(`$tc_rf242rf25_ifc->iname`.cfgOut),
			.ext_pfd_offset_0_q(ifc.ext_pfd_offset[0]),
			.ext_pfd_offset_1_q(ifc.ext_pfd_offset[1]),
			.ext_pfd_offset_2_q(ifc.ext_pfd_offset[2]),
			.ext_pfd_offset_3_q(ifc.ext_pfd_offset[3]),
			.ext_pfd_offset_4_q(ifc.ext_pfd_offset[4]),
			.ext_pfd_offset_5_q(ifc.ext_pfd_offset[5]),
			.ext_pfd_offset_6_q(ifc.ext_pfd_offset[6]),
			.ext_pfd_offset_7_q(ifc.ext_pfd_offset[7]),
			.ext_pfd_offset_8_q(ifc.ext_pfd_offset[8]),
			.ext_pfd_offset_9_q(ifc.ext_pfd_offset[9]),
			.ext_pfd_offset_10_q(ifc.ext_pfd_offset[10]),
			.ext_pfd_offset_11_q(ifc.ext_pfd_offset[11]),
			.ext_pfd_offset_12_q(ifc.ext_pfd_offset[12]),
			.ext_pfd_offset_13_q(ifc.ext_pfd_offset[13]),
			.ext_pfd_offset_14_q(ifc.ext_pfd_offset[14]),
			.ext_pfd_offset_15_q(ifc.ext_pfd_offset[15])
			);
//tc Domain: Register Bank 25:
//;my $regfile25_on_tstclk = generate('reg_file', 'regfile25_on_tstclk',
//;			CfgBusPtr => $tc_jtag2rf0_ifc,
//;			CfgOpcodes => $tc_cfg_ops,
//;			BaseAddr => 0x2a00,
//;			RegList =>[
//;					{Name  =>'ext_pfd_offset_rep_0', Width => 8, IEO   =>'o',Default => 27},
//;					{Name  =>'ext_pfd_offset_rep_1', Width => 8, IEO   =>'o',Default => 27}
//;				]
//;			);
`$regfile25_on_tstclk->instantiate` (
			.Clk(ifc.tck),
			.Reset(test_logic_reset),
			.cfgIn(`$tc_rf242rf25_ifc->iname`.cfgIn),
			.cfgOut(`$tc_rf252rf26_ifc->iname`.cfgOut),
			.ext_pfd_offset_rep_0_q(ifc.ext_pfd_offset_rep[0]),
			.ext_pfd_offset_rep_1_q(ifc.ext_pfd_offset_rep[1])
			);
//tc Domain: Register Bank 26:
//;my $regfile26_on_tstclk = generate('reg_file', 'regfile26_on_tstclk',
//;			CfgBusPtr => $tc_jtag2rf0_ifc,
//;			CfgOpcodes => $tc_cfg_ops,
//;			BaseAddr => 0x2b00,
//;			RegList =>[
//;					{Name  =>'ext_max_sel_mux_0', Width => 5, IEO   =>'o',Default => 10},
//;					{Name  =>'ext_max_sel_mux_1', Width => 5, IEO   =>'o',Default => 10},
//;					{Name  =>'ext_max_sel_mux_2', Width => 5, IEO   =>'o',Default => 10},
//;					{Name  =>'ext_max_sel_mux_3', Width => 5, IEO   =>'o',Default => 10}
//;				]
//;			);
`$regfile26_on_tstclk->instantiate` (
			.Clk(ifc.tck),
			.Reset(test_logic_reset),
			.cfgIn(`$tc_rf252rf26_ifc->iname`.cfgIn),
			.cfgOut(`$tc_rf262jtag_ifc->iname`.cfgOut),
			.ext_max_sel_mux_0_q(ifc.ext_max_sel_mux[0]),
			.ext_max_sel_mux_1_q(ifc.ext_max_sel_mux[1]),
			.ext_max_sel_mux_2_q(ifc.ext_max_sel_mux[2]),
			.ext_max_sel_mux_3_q(ifc.ext_max_sel_mux[3])
			);




endmodule // `mname`

